label start_oldMan:

    $ renpy.music.stop()
    $ renpy.block_rollback()

###############
    scene bg woods_campfire_night with fade
    play music "audio/Day.mp3" fadein 5
    "Модору вернулся с топором и охапкой дров, и за несколько заходов перетащил к кострищу столько поленьев, что Фуджимото, завидев образовавшуюся гору, спешно остановил его."
    show oldman open confused happy at left with d
    om "Ну ты даешь, Модору-сан. Этого же хватит на несколько дней непрерывной топки."
    show rtn back hands_in smile sad open at right with d
    rtn "Правда? А я и не знал."
    "Он опустил топор и прислонил его к пню, на котором уже восседала ученая."
    show rtn stand hands_crossed smile sad open at right with d
    rtn "Значит, достаточно?"
    show oldman closed calm happy at left with d
    om "Более чем. Садись."
    hide rtn with d

    show oldman open confused frown at left with d
    "Модору уселся рядом с ученой, как вдруг услышал шорох в кустах позади себя. Остальные тоже услышали."
    stop music fadeout 5
    "Дед, держа в руках полено и присев у кострища, замер и повернулся."
    show sc side hands_crossed frown angry wide_open at right with d
    sc "Опять кабан?"
    show rtn back hands_in halfsmile angry open at center with d
    rtn "Может, военные?"
    "Фуджимото вдруг вскинул руку в останавливающем жесте и гаркнул тихим, но командным, не терпящим возражений, голосом."
    show oldman open calm speak glasses_shade at left with d
    om "Тихо!"
    "Ученая и Модору, не ожидавшие от деда такой реакции, переглянулись между собой."
    scene bg farm_night with d
    "Все прислушались к звукам. Но не слышали ничего, кроме шума ветвей деревьев. Даже снег падал беззвучно."
    play music "audio/Tsunami of Heart.mp3" fadein 5
    "Троица выждала еще немного, и кусты опять зашевелились. Послышался чей-то голос."
    un "Твою ж... Ну давай..."
    "В ритмично подергивавшихся кустах происходило что-то странное."
    "Все наблюдали за тем, как с веток кустарника сыплется белый снег, и вдруг куст застыл. Опять раздался чей-то голос."
    un "И чего я с тобой тут вожусь в одиночку... ЭЙ! ПОМОГИТЕ! ФУДЖИМОТО-СА-А-АН!!!"
    stop music fadeout 6
    "От неожиданности старик дернулся и выронил поленья. Но, узнав голос кричавшего, облегченно выдохнул и прокричал в ответ."
    show oldman open confused speak glasses_on at left with d
    om "Я здесь! Иди к на-ам!"
    "Кусты опять затряслись, и через несколько секунд Модору и ученая увидели перед собой незнакомца."
    play music "audio/Edge of Kami.mp3" fadein 5
    show mrd back hands_out frown confused scary at right with d
    "Его руки и одежда были в крови, сам он стоял на месте, и, кажется, был испуган не меньше других, и внимательным взглядом изучал ученую и Модору."
    rtn "Что еще за..."
    "Модору вынул руки из карманов и, не отводя глаз от человека, привстал с пня. "
    "Ученая же cтиснула в кармане шокер и встала рядом с Модору."
    show oldman open calm smile at left with d
    om "Китамура-сан!"
    show mrd stand hands_in frown unsure open at right with d
    mrd "Неудобно получилось."
    "Старик прошел между ученой и Модору и с распростертыми объятьями направился к мужчине."
    show oldman open calm happy at left with d
    om "Китамура-сан!"
    sc "Вы знакомы?"
    "Старик, не сбавляя шаг, обернулся."
    show oldman open confused smile at left with d
    om "Да все нормально, мы друг друга знаем."
    show oldman closed calm happy at left with d
    "Фуджимото пожал руку человеку в крови."
    show mrd stand hands_in smile unsure open at right with d
    mrd "Я же Вас запачкаю..."
    show oldman open calm smile at left with d
    om "Ничего страшного. Не бери в голову, Китамура-сан."

    "Ученая пригляделась к незнакомцу. Что-то в его виде было знакомое, что-то..."
    "Точно! Она видела его на болоте! Серийный маньяк что спас ее из трясины."
    "Ученая покрепче стиснула шокер. Здесь много людей, и если его не провоцировать, все должно обойтись мирно."
    sc "Вы весь в крови! Вы поранились?"
    show mrd stand hands_in speak unsure closed at right with d
    mrd "Извините... Еще раз здравствуйте, да... Это не кровь. Вернее, это кровь..."
    stop music fadeout 5
    "Китамура что-то тихо доложил Фуджимото, и они оба скрылись в кустах."
    scene bg woods_campfire_night with fade
    "Модору же, видя как расслабился старик, тоже расслабился."
    show sc front hands_down frown angry open at right with d
    sc "Я тоже его знаю..."
    show rtn back hands_in halfsmile raised open at left with d
    "Модору недоуменно поднял одну бровь и вместе с ученой стал ждать, что будет дальше."
    scene bg farm_night with d
    "Спустя несколько секунд кусты ритмично задергались. Модору и ученая заволновались."
    play music "audio/Anaemia.mp3" fadein 5
    "И еще через секунду показались Китамура с Фуджимотой, они волокли по земле что-то темное..."
    "Модору пригляделся и понял, что это туша зверя. "
    "Возможно даже, что того самого зверя, который пробрался в его дом и устроил там беспорядок."
    "Кажется, это был кабан."
    "Да, так оно и есть. Китамура и Фуджимото приволокли тушу к входу в дом и бросили там же."
    "Очистив руки о снег, они подошли к кострищу."

    show mrd stand hands_out smile unsure closed at right with d
    mrd "Меня зовут Китамура-сан... Мы ведь уже встречались."
    show sc front hands_down speak calm open at left with d
    sc "Здравствуй."
    show oldman open confused smile at center with d
    om "Так вы уже знакомы?"
    hide oldman with d
    show sc front hands_crossed frown calm open at left with d
    sc "Виделись, да."
    show mrd stand hands_in smile calm open at right with d
    mrd "Китамура-сан, очень приятно."
    show rtn stand hands_in smile calm open at center with d
    rtn "Модору-сан."
    "Модору кивнул Китамуре, но жать руку не стал."
    "'Наверное, брезгует. После мертвого кабана-то', - подумала ученая."
    hide rtn with d
    hide sc with d
    "Китамура заметил, что пеньков вокруг кострища всего три."
    "Беглым взглядом окинув все вокруг, он обнаружил еще один пень, он стоял у дома."
    "Китамура подкатил свой пень к Фуджимото и уселся рядом с ним."
    hide mrd with d
    "Элис с подозрением поглядывала на него, и все молчали."
    "А Модору, словно не замечая неудобной обстановки, деловито скрутил себе самокрутку, а потом понял, что на него все смотрят."
    show rtn back hands_in happy raised open at center with d
    rtn "Кто-нибудь хочет? Американский табак."
    show mrd stand hands_in happy calm open at right with d
    mrd "Да."
    show oldman closed calm happy at left with d
    om "Хочу."
    hide oldman with d
    show sc side hands_crossed smile sad open at left with d
    sc "Только если ты его не из своего дома забрал."
    stop music fadeout 5
    scene bg black with fade
    "Все трое заговорили почти в унисон, что привело Модору в замешательство, так как он не ожидал, что хоть кто-то согласится."
    scene bg night_sky with fade
    "Но раз предложил – делай. Модору скрутил еще три самокрутки и раздал их."
    "Он прикурил от спички и, пока та не успела прогореть, дал прикурить Фуджимото. У Элис и Китамуры были свои зажигалки."
    play music "audio/Campfire.mp3" fadein 5
    "Вчетвером они закурили."
    "Все чувствовали себя как-то странно."
    "Никто ничего не говорил, и каждый попеременно смотрел то на разгоравшийся костер, то просто по сторонам, пытаясь высмотреть в темноте что-нибудь интересное."
    "И каждый избегал взгляда друг друга."

    scene bg farm_night with d
    show rtn stand hands_crossed smile calm open at center with d
    rtn "Так... что с кабаном стряслось?.."
    "Старик и Китамура вдруг переглянулись. "
    "Элис и Модору это заметили, и если Модору как обычно сделал вид, что ничего не видел, Элис нахмурилась и подалась немного вперед."
    show sc side hands_crossed speak angry open at left with d
    sc "Да. Что с кабаном произошло?"

    show mrd stand hands_in frown unsure closed at right with d
    mrd "Да он это... Напал, в общем. Ну я его и..."
    "Китамура не закончил предложение, надеясь, что итак все понятно. "
    "Элис не стала его дальше расспрашивать и громко зевнула."
    scene bg woods_campfire_night with d
    "Костер все разгорался и разгорался, разнося запах сыроватой древесины."
    "От слабого ветра дрова горели очень хорошо, и языки пламени ярко освещали все вокруг, бросая тени на дальние объекты и освещая лица сидевших вокруг костра."
    "Модору первым докурил самокрутку и, недолго думая, выудил из-под куртки початую бутылку с виски. Все тут же на него посмотрели."
    show rtn back hands_in smile raised open at right with d
    rtn "Что? Кто-то хочет? Здесь всего полбутылки, если что."
    show sc side hands_down happy sad open at left with d
    sc "Готова к бартеру."
    hide sc with d
    "Элис скинула с себя рюкзак, быстро растормошила лежавшие в нем вещи и показала Модору бутылку водки. "
    "Тоже уже открытую."
    show oldman open calm happy at left with d
    om "Вот так совпадение!"
    "Старик широко улыбнулся, доставая из бездонного кармана объемную металлическую флягу. "
    "Только Китамура сидел без всего и жадно глотал слюни."
    show oldman closed calm smile at left with d
    om "Будешь, Китамура-сан?"
    hide rtn with d
    "Фуджимото как-то по-странному посмотрел на Китамуру. "
    "Вопрос он произнес с такой интонацией, будто это действительно был очень важный вопрос. "
    "Но Китамура отказался."
    show mrd back hands_in smile unsure closed at right with d
    mrd "Нет, не употребляю. С недавних пор."
    "Элис подняла бровь, но ничего не сказала."
    stop music fadeout 5
    show oldman open calm smile at left with d
    "Фуджимото пожал плечами и сделал глоток. "
    scene bg farm_night with d
    "Протерев тыльной стороной ладони рот, он заметил, что за Модору кто-то стоит."
    "Из-за того, что Модору загораживал собой свет от пламени, разглядеть силуэт оказалось проблематично."
    "Вскоре нового гостя заметила и Элис."
    sc "Дедушка, у нас еще один гость!"
    "Все посмотрели в сторону Модору, и тот, не понимая что происходит, обернулся назад и от неожиданности вскочил и чуть не плюхнулся прямо в костер."
    rtn "Это еще кто?!"
    "Таинственная фигура вышла на свет..."
    # А ЭТО ШКОЛЬНИЦА
    scene bg woods_campfire_night with fade
    show sg side hands_down_scarf open sad frown at right with d
    unf "Здравствуйте. "
    play music "audio/Day.mp3" fadein 5
    show sg side hands_down_scarf open sad speak at right with d
    unf "Ф-фуджимото-сан, Вы сказали, что мне можно будет к Вам прийти."
    show oldman closed calm happy at left with d
    om "Ах, Киоко-сан! Приятно видеть, что ты тоже пришла!"
    show sg front hands_up_scarf open sad frown at right with d
    hide oldman with d
    "Молодая девушка неуверенно подошла к костру, выставила руки над огнем, чтобы согреться, и осмотрела всех присутствующих."
    "Элис докурила самокрутку и швырнула окурок в костер."
    show sc side hands_down shout calm open at left with d
    sc "У нас началась острая нехватка пней, Фуджимото-сан!"
    show oldman open calm smile at center with d
    om "Думаю, все уже здесь... Но я могу зайти в дом и..."
    rtn "Не надо."
    "Модору жестом остановил его, встал с пня и уселся прямо на холодный снег, немного приблизившись к костру."
    show sg front hands_down_scarf open sad smile at right with d
    sg "Спасибо..."
    "Киоко заняла его место и с нескрываемым любопытством посмотрела на бутылку с виски."
    "Модору как обычно сделал вид, что ничего не видит."
    show sc side hands_down speak angry open at left with d
    sc "На, возьми мой рюкзак. "
    show sc side hands_down frown angry open at left with d
    sc "Там не ничего бьющегося, но не думай на нем прыгать."

    hide oldman with d
    show mrd stand hands_in confused happy at center with d
    mrd "Вижу, Вы решили устроить сегодня небольшую вечеринку, Фуджимото-сан!.."
    "Китамура натянуто улыбнулся. "
    "Было видно, что он сильно нервничает и волнуется."
    "Все посмеялись – кто искренне, кто лишь просто для того, чтобы не обидеть Китамуру."
    rtn "Я Модору-сан, приятно познакомиться, К... Киоко-сан, верно?"
    show sg side hands_up_scarf wide_open calm frown at right with d
    sg "Да."
    show mrd stand hands_out closed confused smile at center with d
    mrd "Китамура-сан."
    show sc side hands_down speak calm open at left with d
    sc "А я здесь инкогнито. "
    show sc side hands_crossed frown calm open at left with d
    sc "Зови меня ученая-сан."

    om "А я – Фуджимото-сан. "
    om "Но меня итак все знают, хе-хе."
    show mrd stand hands_out open confused happy at center with d
    show sg side hands_up_scarf open calm smile at right with d
    show sc side hands_down open calm smile at left with d
    "Старик похлопал себя по пузу."
    show sg front hands_up_scarf open raised happy at right with d
    sg "Очень приятно со всеми вами познакомиться. "
    show sg front hands_up_scarf open raised smile at right with d
    sg "Вы, как и Фуджимото-сан, тоже все здесь живете?"
    show sc side hands_crossed frown calm open at left with d
    sc "Ха, нет!"
    show mrd back hands_in closed confused smile at center with d
    mrd "Я мимо проходил."
    rtn "Раньше жил, теперь уже нет."
    show sg side hands_down_scarf open sad frown at right with d
    sg "Лааадно..."
    "Все опять замолчали. "
    scene bg night_sky with d
    "Модору, сидевший ближе всех к дровам, приподнялся с земли и подбросил несколько поленьев в костер, пошатнувшись, уселся обратно и сделал несколько больших глотков из бутылки."
    "Кажется, он совсем не чувствовал холода и ему было абсолютно все равно, сидит он на пне или прямо на снегу."
    "Китамура что-то спросил у Элис, но ни Модору, ни Киоко ничего не услышали, только Элис кивнула в ответ и все."
    "Фуджимото долго молчал, держа флягу в руке, и наконец заговорил."
    om "Знаете, друзья мои... Честно говоря, я не ожидал, что сегодня ночью здесь соберется столько народу."
    om "Это очень необычно. "
    om "Очень... странно. "
    om "Не думаете ли вы, что все это неслучайно?"
    scene bg night_sky with fade
    "Он посмотрел на небо. Остальные, следя за его взглядом, тоже задрали головы и уставились вверх."
    "Да, Фуджимото не врал, когда говорил о том, насколько здесь красиво ночное небо."
    scene bg woods_campfire_night with fade
    "Снег продолжал сыпать. Все приблизились к огню костра, чтобы согреться."
    "Модору, Элис и Фуджимото использовали для согревания дополнительные средства и помимо огня грелись еще и алкоголем."
    "По Китамуре было видно, что он тоже хочет выпить глоток-другой, но он продолжал держаться и отказывался от каждого предложения."
    "Фуджимото встал во весь рост и выставил руку с флягой вверх."
    show oldman closed confused happy at center with d
    om "Предлагаю всем нам выпить за ками!"
    show sc front hands_crossed frown raised open at left with d
    sc "Там это... Не у всех есть, что выпить."
    show sg side hands_down_scarf open raised shout at right with d
    sg "А я вообще не пью."
    "Китамура посмотрел на нее и улыбнулся."
    mrd "Ничего, я тоже."
    "Все смотрели друг на друга в ожидании, что будет дальше."
    show sc side hands_down frown angry closed at left with d
    "Ученая стала копаться в своем рюкзаке и протянула Киоко оставшуюся бутылку с водой."
    "Жалко, конечно, но ведь все равно утром она будет уже за пределами зараженной территории."
    show sg front hands_down_scarf closed calm smile at right with d
    sg "Спасибо. "
    show sg front hands_down_scarf open calm smile at right with d
    sg "Выпьем с Вами по очереди?"
    "Киоко подвинулась к Китамуре, и тот, кажется, опять заволновался."
    show oldman hands_fork open calm happy at center with d
    om "Ну что, все готовы? Кампай!"
    show sc front hands_down happy sad closed at left with d
    sc "Кампа-ай!"
    mrd "Кампай!"
    rtn "Ка-ампа-ай!.."
    show sg front hands_up_scarf open sad happy at right with d
    sg"Кампай!"
    "Все дружно выпили. "
    stop music fadeout 5
    show sg front hands_down_scarf open sad smile at right with d
    "Киоко отхлебнула символический глоток воды и отдала бутылку Китамуре, а тот, в свою очередь, вернул ее Элис."
    scene bg night_sky with d
    rtn "Киоко-сан."
    play music "audio/Anaemia.mp3" fadein 5
    sg "Да?"
    rtn "А тебе сколько лет вообще? Извини, если бестактный вопрос..."
    sg "Все хорошо. Мне семнадцать."
    "Модору отпил немного виски. "
    rtn "Киоко-сан. Я думаю, я сейчас озвучу вопрос, который вертится у каждого из нас на уме. Что ты здесь делаешь?"
    "Киоко засмущалась и замедлила с ответом."
    "Все ждали, что она скажет, и Киоко, решив, что терять особо нечего, рассказала все как есть."
    sg "Хотела покончить с собой. "
    sg "Ну да, а что? "
    sg "Имею право."
    "Услышав ее слова, все вдруг потеряли дар речи. "
    "Фуджимото неодобрительно покачал головой."
    "Китамура заметно побледнел, а Модору как смотрел ей в глаза, так и продолжал."
    scene bg woods_campfire_night with d
    show sc side hands_crossed frown raised wide_open at left with d
    sc "Это ты так шутишь?"
    show sg front hands_down_scarf closed sad frown at right with d
    sg "Ни в коем случае, госпожа."
    show sc front hands_crossed smile sad closed at left with d
    sc "Я полагаю, у тебя должен быть ну прямо очень большой повод? Если не секрет."
    show sg side hands_up_scarf open sad speak at right with d
    sg "Долго рассказывать. "
    sg "Да вы и не поймете. "
    sg "Подумаете, что я какая-нибудь... чокнутая."
    hide sc with d
    "Ученая нехотя встала и подошла к Киоко."
    show sc front hands_down smile angry closed at center with d
    "Она присела рядом с ней на корточки (так что Модору пришлось потесниться и сесть еще ближе к костру)."
    sc "Киоко-сан."
    sc "Оглянись. "
    show sc front hands_down smile sad open at center with d
    sc "Вокруг тебя здесь одни чокнутые. "
    sc "Так что ты сейчас среди своих. "
    sc "Так что там случилось?"
    "Киоко не решалась ответить."
    "Она долго смотрела в глаза Элис, будто надеясь найти в них ответ на вопрос: а можно ли ей вообще отвечать?"
    "Наверное нет - взгляд ученой был холоден, а брови слегка раздраженными. "
    "И все же."
    show sg side hands_down_scarf closed sad frown at right with d
    sg "Я влюбилась... Но тот человек, который мне нравится, меня не любит."
    sc "Окееей..."
    show sc front hands_crossed speak sad open at center with d
    "Элис попыталась вставить слово, но Киоко вдруг будто прорвало."
    "Прямо как дамбу, не выдержавшую мощный прилив. "
    "Или как... Фукусиму?.."
    show sg front hands_up_scarf open sad speak at right with d
    sg "Не любит... "
    sg "Относится как к подружке, не более... "
    sg "Ну да, я и есть подружка... "
    sg "Но ведь..."
    show sg front hands_up_scarf closed sad speak at right with d
    "Киоко быстро замямлила, стараясь как можно быстрее и больше выговорить, и на ее глаза накатились слезы."
    "Она говорила и говорила. "
    "Все смотрели на нее, а Элис лишь молча кивала."
    "И Киоко вдруг в конец разревелась. "
    "Элис поняла - на этом моя работа здесь окончена."
    scene bg night_sky with d
    stop music fadeout 5
    "Шло время. "
    "Киоко ревела, все остальные молчали и переглядывались."
    "Наконец Киоко, громко шмыгая носом, стала приходить в себя."
    sg "Извините меня, пожалуйста..."
    play music "audio/Day.mp3" fadein 5
    "Она подсела к костру рядом с Модору и стала греть руки, мокрые и соленые от слез."
    rtn "Все нормально. "
    rtn "Иногда это бывает просто необходимо."
    "Киоко с благодарностью посмотрела на Модору."
    sg "М... М-можно попробовать?.."
    "Она указала на виски."
    "Модору посмотрел на бутылку, потом на Киоко, как бы оценивая, можно ли ей, в ее семнадцать лет, доверить такой дорогой виски, и в итоге протянул бутылку."
    rtn "Пробовала уже?"
    sg "Нет. Ни разу."
    rtn "Тогда совет: выпей это как лекарство, а не как вкусный кофе. "
    rtn "Так будет лучше."
    "Киоко кивнула и стала собираться с мыслями перед тем, как впервые попробовать алкоголь. "
    rtn "По сути это и есть лекарство. "
    rtn "Только не от обычных болезней, а от душевных."
    "Киоко сделала глоток и поморщилась."
    "Кое-как ей удалось все проглотить и, жмурясь от мерзкого вкуса во рту, она протянула бутылку обратно Модору."
    sg "Фу, гадость! "
    sg "И как вы все это пьете, не пойму!.."
    "Модору подбросил еще несколько поленьев в костер, и тот всполохнул с новой силой."
    "Китамура попросил еще одну самокрутку, но затем вспомнил, что Элис дала ему на болоте целую пачку сигарет, и отказался."
    rtn "Но ведь самокрутки вкуснее сигарет."
    mrd "Поэтому я и курю сигареты, а тебе оставляю твои самокрутки."
    scene bg farm_night with d
    "Все как-то неосознанно разделились на пары. "
    "Модору допил виски и сидел напротив ученой."

    show rtn stand hands_crossed smile calm open at right with d
    rtn "Ты все время что-то держишь в кармане. Какое-то оружие?"
    show sc front hands_crossed smile angry open at left with d
    sc "А зачем ты таскаешь с собой бутылку виски?"
    rtn "Не знаю. "
    rtn "Мне как-то легче живется, когда я знаю, что у меня есть с собой бутылка."
    show sc front hands_crossed shout calm wide_open at left with d
    sc "Вот у меня точно так же. "
    sc "Только с шокером."
    show rtn stand hands_crossed smile calm open at right with d
    rtn "...и с водкой?"
    show sc front hands_crossed smile angry closed at left with d
    sc "Ой иди ты. "
    sc "Ненавижу ее. "
    sc "Взяла только чтоб согреватся да радиацию выводить."
    show sc front hands_down smile angry closed at left with d
    "Она протянула бутылку Модору, и тот сделал небольшой глоток."
    show rtn back hands_in happy raised open at right with d
    rtn "Неплохо!"
    show sc front hands_down happy angry open at left with d
    sc "Меняемся?"
    scene bg woods_campfire_night with d
    "Китамура разговаривал с Киоко. "
    "Та, поджав под себя одну ногу, совсем не была похожа на ту Киоко, что ревела перед всеми в три ручья."
    show mrd stand hands_in confused smile open at center with d
    mrd "Так кем ты хочешь стать после того, как окончишь школу?"
    show sg front hands_up_scarf open calm happy at right with d
    sg "Хацунэ Мику."
    show mrd stand hands_in unsure happy open at center with d
    mrd "Кем?"
    show sg front hands_up_scarf closed calm happy at right with d
    sg "Мику Хацунэ."
    show mrd stand hands_in unsure speak closed at center with d
    mrd "Эт-то... "
    mrd "Ай, ладно, проехали. "
    mrd "Сделаем вид, что я понял, о чем ты."
    "Китамура махнул рукой и закурил, выдыхая дым в сторону от девушки."
    scene bg night_sky with d
    "Время шло, и кругом стоял полнейший мрак и холод. Если бы не костер, собравший всех вокруг себя, освещавший и согревавший..."
    "Киоко тем временем уже вела разговор с Модору, занявшим место Китамуры."
    sg "А чем вообще занимаетесь, Модору-сан? Что делаете в свободное время?"
    rtn "Ищу место, которое смогу назвать своим домом."
    sg "И как поиски?"
    "Вместо ответа Модору склонил голову набок и отпил из бутылки Элис, которая осталась у него в руках."
    "Зато кисет с его табаком таинственным образом переместился к Элис на колени, и та забивала табак в самокрутку, общаясь с Фуджимото."
    "Она говорила приглушенным голосом и время от времени поглядывала на Китамуру."
    sc "Не знаю, ведет он себя как-то... Странный он, в общем."
    om "Что значит 'странный'? "
    om "Он ничуть не страннее нас. "
    om "Просто нам чуть лучше удается скрывать свою странность."
    "Китамура, сидевший в гордом одиночестве, глядел на принесенного им кабана и о чем-то думал."
    "Он пробубнил сам себе:"
    mrd "Ты просто себя жалеешь."
    "Затем Китамура сделал затяжку и себе же ответил:"
    mrd "А кто еще меня пожалеет?"
    sc "... И Вы хотите сказать, что мы такие же странные, как и он?"
    "Элис кивнула в сторону Китамуры и кабана."
    om "Ну... "
    om "Если смотреть с такой точки зрения, то..."
    "Разговоры и откровения у костра продолжались."
    "Все разговаривали друг с другом, поддерживали, давали друг другу советы и надеялись, что в ответ они тоже получат слова поддержки и одобрения."
    "Разговоры велись не ради разговора, а ради того, чтобы быть услышанными. "
    "В первую очередь, услышанными самими собой."
    stop music fadeout 5
    scene bg woods_campfire_night with fade
    "Когда у всех кончился алкоголь, Фуджимото, допив последнюю каплю из фляги, встал на пень, на котором сидел, и обратился ко всем."
    show oldman open calm happy at center with d
    om "Большое спасибо всем вам за то, что заглянули ко мне, старому Фуджимото-сану, на огонек."
    om "Мне правда приятно, и я надеюсь, что вам тоже... что вам тоже приятно и вам тоже понравилась наша ночь, которую мы провели друг с другом."
    om "Да, холодная и снежная..."
    "Он посмотрел на Китамуру, который, сидя дальше всех у костра, начал потихоньку замерзать. Китамура кивнул ему и пересел обратно к костру."
    om "...холодная и снежная ночь, но, мне кажется, вместе с вами мы сделали ее чуточку теплей. Теплей в прямом смысле..."
    "Он нагнулся и бросил в огонь полено. Огонь моментально объял его."
    om "...и в переносном смысле."
    "Старик прижал пустую флягу к своему сердцу."
    om "Спасибо вам. Спасибо."
    "С помощью Модору и Китамуры Фуджимото спустился на землю. Китамура похлопал его по плечу и крепко обнял."
    rtn "Я сейчас."
    scene bg farm_night with d
    "Модору удалился в дом и вернулся с гитарой."
    rtn "Не зря же я ее все-таки взял?.."
    "Он перекинул ремень через плечо и уселся поудобнее, выставив одну ногу вперед для опоры. И заиграл."
    play music "audio/Campfire.mp3" fadein 5
    scene bg farm_night with d
    "Музыка акустической гитары окутала ферму."
    "Модору медленно перебирал струны, задумавшись о чем-то своем, отвлеченном, и смотрел на огонь."
    "Киоко, очарованная приятными звуками, не могла отвести взгляд от пальцев Модору, нежно и аккуратно перебиравших струны."
    scene bg woods_campfire_night with d
    "Снег медленно продолжал сыпать, и это только делало ночь еще прекрасней."
    "Элис вдруг подумалось, что Модору однозначно с ней флиртует."
    "И это приятно..."
    "Она вспомнила Такеши. Что он сейчас делает, интересно?.. "
    "Хотелось бы ей узнать. Очень хотелось бы."
    scene bg city_crossroads_night with d
    "Может утром связаться с Такеши и хотя бы позвонить ему?"
    "Не все так просто..."
    scene bg city_road_night with d
    "Китамура сидел рядом с Фуджимото и вспоминал обо всех тех делах, что успел натворить в своей жизни. "
    "И лишь надеялся о том, чтобы больше никогда не допустить ничего подобного."
    scene bg woods_campfire_night with fade
    "Все думали о своем. "
    "Казалось, что даже костер, собравший всех вместе, о чем-то призадумался: высокие языки пламени стали короче и уже не колыхались так яро, как ранее."
    "Вместо этого они спокойно отбивали свой собственный ритм на дровах, будто визуализируя и отчасти даже предвосхищая гитарную композицию."
    stop music fadeout 10
    scene bg woods_campfire_night with fade
    "Модору закончил играть и отложил гитару."
    "Вернулась девственная тишина, нарушаемая только щелканьем костра."
    "Сопровождаемые этими звуками, все молча просидели еще несколько минут, думая каждый о своем."
    "Но в отличие от тех неловких пауз, что прерывали разговор ранее, эта тишина была другой."
    "Теперь она казалась для всех естественной."
    "Она была тем, что все так долго искали."
    "Тем, что всем было так необходимо."

    ###
    call start_epilog
    ###

    return
