label start_scientist:

    $ scientist_anger = 0
    $ scientist_paranoia = 0

    $ renpy.music.stop()
    $ renpy.block_rollback()

    scene bg city_road
    "Головная боль заставила меня остановить машину возле заправки. "
    "Я держалась уже более получаса, но моя сила воли достигла предела."
    play music "audio/Day.mp3" fadein 5
    scene bg black with fade
    nvl clear
    nvl show d
    nvle "Изначальный план был добраться до КПП два часа назад, но я все время находила повод отложить поездку."
    nvle "Пара минут ответить в мессенджере, короткий перекус на пятнадцать минут, еще десять минут сделать перевод по кредиту, который ждал своего времени уже неделю. "
    nvle "Словом все что угодно, лишь бы отложить поездку еще ненадолго. "
    nvle "А когда все дела кончились, я просто сидела, листала новости за компьютером. "
    nvle "А потом просто резко встала, собралась и вышла из квартиры."
    nvl hide d

    scene bg road_woods with d
    "Спустя десять минут я уже ехала в Окуму на своем свежем серебристом Ниссане."
    "Алкоголь уже почти не отдавал в голову, так что машина управлялась легко. "
    "А спустя какой-то час езды, дороги стали настолько пустыми, что ехать можно было хоть посреди трассы. "
    "Один раз мне встретилась дешевая Тойота, медленно плетущаяся в туже сторону, что и я. "
    "Я обогнала его на полной скорости – пусть смотрит как надо правильно ездить."
    "Единственная проблема – все та же головная боль, возникшая как по заказу. "
    "В последние несколько лет она стала возникать все чаще и чаще. "
    "Поначалу помогало выпить большое количество воды. "
    "Потом - только обезболивающее, которому еще нужно некоторое время чтобы заработать. "
    stop music fadeout 5
    "Потому я и решила сделать небольшую остановку."

    scene bg gas_station with d
    "Заправка была уже внутри 20-километровой зоны от АЭС, а значит в первоначальной зоне отчуждения, потому я не ожидала, что она будет открыта. "
    "Но, тем не менее, на двери висела табличка «Открыто», а внутри хозяйствовал пожилой мужчина. "
    "Отлично, не люблю глотать таблетки без воды."
    "Я вышла из машины и направилась внутрь."

    play music "audio/Anaemia.mp3" fadein 5
    scene bg market with fade
    sales "Добро пожаловать, уважаемая покупательница!"
    sales "Чем я мог бы Вам услужить?"

    "Проигнорировав его приветствие, я молча взяла бутылку воды и охапку энергетических батончиков. "
    "Несколько секунд поразмышляв, я схватила бутылку русской водки. "
    "Не люблю ее в чистом виде, но в случае если нужно будет согреться – пойдет."

    show silouette with d
    "На кассе я все же коротко приветствую улыбающегося мужчину. "
    "Может и не стоило вести себя настолько холодно, но разрывающая голову боль вызывает желание пропустить все социальные взаимодействия."

    sales "Столичная? "
    sales "Хороший выбор! "
    sales "К сожалению, мне нужно попросить у Вас удостоверение личности для подобной покупки."
    "Я кладу на прилавок водительское удостоверение, крупную купюру, и не дожидаясь его реакции глотаю таблетку обезболивающего, запивая его водой из горлышка бутылки. "
    "Улыбка на лице мужчины слегка скривилась от столь бесцеремонного поведения, но вслух он ничего не сказал."
    sales "Госпожа, у Вас здесь опечатка или же Вас действительно зовут... Эрис?"

    "Еще один японец удивляется моему американскому имени. "
    "Поздравляю, ты только что стал 3700 с чем-то человеком, решившим, что у меня опечатка в документах! "
    "Только извини, но все призы уже были розданы до тебя!"
    sc "Все верно - меня зовут Элис."
    hide silouette with d
    scene bg city_road with d
    "Я молча забираю сдачу и свои покупки, и иду назад в машину. "

    scene bg gas_station with d
    "Я решаю еще не ехать, а вначале докурить сигарету, пока таблетка не подействует."

    "Мое имя – пожалуй, главный подарок, который дали мне родители, определивший всю мою жизнь. "
    "О чем они думали, называя так ребенка в Японии, мне уже никогда не узнать."
    "Скорее всего, просто решили, что оно звучит красиво. "
    "Возможно, в их мини мире японцы не являются такими предвзятыми, и не относятся враждебно ко всему, что им непонятно. "
    "Потому я достаточно рано в жизни достигла взаимопонимания с социумом вокруг меня – они меня не любят, а я их презираю."
    "Казалось бы, все эти насмешки одноклассников, неодобрительные взгляды учителей, кривые улыбки чиновников должны были сломать меня. "
    "Но они наоборот закалили во мне силу воли и уверенность, пусть и ценой цинизма и вечно плохого настроения. "
    "Возможно, в этом заслуга пресловутой японской выдержки, доставшейся мне от матери."
    "Теперь спустя столько лет, я могу смело говорить о том, как работают японские кузницы кадров. "
    "Давление со стороны руководство настолько сильное, что любое собственное мышление умирает в кратчайшее время, оставляя после себя пустую оболочку выполняющую свои обязанности. "
    "Но есть единицы людей, способные пронести искру разума даже через этот пресс. "
    "И под этим прессом эта искра становится настоящим пламенем, способным бороться с чем угодно. "
    "Потому японские ученые, дизайнеры и композиторы, которые не сломались, настолько известны во всем мире. "
    "И я горжусь тем, что причисляю себя к их касте."
    "И все же, у всех есть свои лимиты, даже у таких «выживших» как мы. "
    "Это глупо, но могла ли я что-то изменить, будь я лучше? "
    "Ответа мы уже не узнаем."
    scene bg city_road with fade
    "..."
    "Холодный зимний воздух не может пробиться сквозь теплую куртку, но лицо быстро мерзнет под порывами ветра. "
    "Возможно, я слегка недооценила местную зиму. "
    "Зато мороз помог таблетке поскорее развеять головную боль. "
    "Я стараюсь не думать о том, что этот ветер может нести еще и радиоактивные частицы."
    "Теперь, без тяжести головной боли, мне стало слегка стыдно перед владельцем магазина за свое грубое поведение. "
    stop music fadeout 5
    "Может все же пойти и поговорить с ним по нормальному?"
    menu:
        "Ехать дальше":
            jump sc_market_go
        "Сходить пообщаться":
            jump sc_market_stay
label sc_market_go:
    $ scientist_anger += 1
    play music "audio/Tsunami of Heart.mp3" fadein 5
    "Хотя зачем? "
    "Этот мужчина, как и эта заправка, как и весь этот городок – лишь декорация моей поездки, которую я забуду на следующий день. "
    "Есть точка старта, есть точка назначения. "
    "А все что между ними не несет в себе никакой ценности. "
    "Этот пожилой мужчина может обидеться, может возненавидеть меня. "
    "Но это все бессмысленно – через пару дней он забудет меня также как и я его. "
    "А если это так, то зачем напрягаться?"
    "Я сажусь назад в свой Ниссан, и еду дальше по дороге."
    jump sc_checkpoint
label sc_market_stay:
    $ scientist_anger -= 1
    play music "audio/Day.mp3" fadein 5
    "Я выкидываю сигарету и вновь иду в магазин."
    scene bg market with d
    show silouette with d
    sales "Рад Вашему возвращению!"
    sales "Госпожа забыла что-то купить?"
    sc "Нет."
    sc "Мне показалось, что это невежливо с моей стороны представиться, но даже не спросить Ваше имя."
    sales "Это слишком великодушно с Вашей стороны! "
    sales "Меня зовут Танака-сан."
    sc "А меня зовут Такаяма, Элис Такаяма."
    sales "Приятно познакомится с вами, Такаяма-сан."
    sc "Как и мне. "
    sc "Скажите, Танака-сан, Вы живете где-то здесь неподалеку?"
    sales "Так и есть. "
    sales "В Нами – пару десятков езды машиной."
    sc "Но это же... "
    sc "Вы понимаете, что вы живете и работает в зоне отчуждения?"
    sales "Конечно!"
    sc "И Вас это совсем не пугает?"
    sales "Такаяма-сан, Вы еще молоды. "
    sales "Когда Вы доживете до моих лет, Вы поймете, что в жизни всегда будут пугающие вещи. "
    sales "Куда бы Вы от них не уехали. "
    sales "Поверьте, для многих страшнее покинуть край, где прожил всю свою жизнь, бросить свое имущество, чем невидимые опасности в воде и земле."
    sc "Для многих? "
    sc "Действительно многие уже вернулись?"
    sales "Конечно! "
    sales "В газетах пишут, что в Нами вернулось около двадцати процентов населения."
    sales "Некоторые даже с детьми. "
    sales "И я могу лично подтвердить, что многое из того что пишут – чистая правда."
    sc "В таком случае, мне ничего не остается кроме как пожелать Вам удачи."
    sales "Большое спасибо! "
    sales "Обязательно, заходите к нам еще!"

    hide silouette with d
    scene bg gas_station with fade
    "Я вышла из магазина, села в машину и отправилась дальше в Окуму. "
    scene bg road_woods with d
    "А по пути у меня тряслись руки."
    "Конечно же, я слышала, что многие люди вернулись в свои дома. "
    "Но я представляла их слегка иначе – отчаянные, без грошей за душой, несчастные души. "
    "Но этот Танака, он совсем другой. "
    "Пусть он уже и в возрасте, но от него веяло жизнью. "
    "А также той самой японской выдержкой, которая позволяет нам перетерпеть все что угодно. "
    "И то, что подобные люди берут, и возвращаются во внутреннюю 20-километровую зону, которую изначально  – это ранит меня еще сильнее."

    jump sc_checkpoint
label sc_checkpoint:
    stop music fadeout 5
    scene bg city_road with fade
    "Вскоре я уже въехала в поселок Окума - тот самый, на краю которого и находится злополучная АЭС Фукусима-1. "
    "Его небольшая часть была открыта еще в прошлом году, но в отличие от ближайших городков, здесь все еще мало кто живет - так близко к аварии люди не готовы возвращаться."
    "Государство конечно же доказывает, что здесь безопасно. "
    "Но, как по мне, параллельное поднятие нормативов радиационного фона – не самый лучший аргумент для убеждения в подобных вещах."
    "Но что поразительно, даже в этом городе призраке все довольно чисто и уютно. "
    "Конечно, местами природа уже начала захватывать дома и машины. "
    "Но все дороги ухоженные, все знаки и таблички – на месте. "
    "И это делает этот поселок еще более зловещим."

    scene bg road_checkpoint with d
    show silouette with d
    play music "audio/Impressed Mind.mp3" fadein 5
    "Я подъехала к КПП, опустила окно, и предъявила документы подошедшему охраннику."

    guard "Вас зовут..."
    sc "Да, Элис Такаяма. "
    sc "Вот документы разрешающие въезд. "
    sc "Что-то еще?"
    guard "Ничего такого, но нас не предупредили о Вашем визите. "
    guard "Мы не сможем сейчас выделить Вам проводника, но если бы Вы согласились..."

    "Ничего страшного. "
    "Я здесь уже была здесь много раз, не заблужусь. "
    "Выдайте мне стандартную защиту, рацию и фонарь."
    "Но по протоколу..."
    "А ты у нас знаток протокола? "
    "Да я лично давала рекомендации по составлению этого самого протокола!"



###Всякое.

    "Сказать, что события 2011-го года ударили по мне, это не сказать ничего. На фоне постоянного стресса, у меня развилась сильная депрессия."
    "Много дней я прокручивала в голове события последних лет, пытаясь понять - что я могла бы сделать, чтобы предотвратить все это. Логика подсказывала мне, что ничего."
    "Но этот ответ не приносил облегчения. Привыкшая всю свою жизнь бороться против социума вокруг себя и прыгать выше своей головы, я просто не могла принять факт своей беспомощности."
    "Другой факт, что меня невероятно раздражал – несостоятельность мер по ликвидации последствий."
    "Были попытки спасти реактор от списания, в то время как было очевидно к чему все идет. Выделенные деньги тратились на какие-то несвязанные с аварией вещи, вроде строительства дорог или повышение квалификации летчиков..."
    "...а иногда и просто зависали без использования."
    "Все решения и действия, которые должны были предприниматься немедленно, должны были пройти полную цепочку иерархии до самого верха, и лишь тогда был шанс, что им таки будет дан зеленый свет."
    "Но что меня больше всего поражало - попытки держать хорошую мину при плохой игре, были откровенно жалкими."
    "Вместо того чтобы трубить на весь мир «У нас тут ад и погибель! Мы не справляемся!», мы отказываемся от иностранной помощи и просим нацию сплотиться и проявить мужество."
    "Изучая множество ресурсов на эту тему, я не могла не натолкнуться на теории заговоров. Их было много, разной степени желтизны."
    "Не думаю, что много кто поверил в историю, что все произошло вследствие вмешательства российских ученых в гравитационное поле Земли. Была также абсурдная идея, что все произошедшее – попытка получить дополнительные деньги от правительства, а также от страховой компании немецкой компании."
    ###Писателям проверить предыдущее предложение. Возможно, там косяк.
    "А вот что меня заинтересовало, так это показания российских ученых из министерства обороны, исследовавших радиоактивное облако, дошедшее до территории России."
    "Их заявление гласило, что в облаке находится уран-233 в чистом виде в количествах, которые превышают дозволенные концентрации из договора по нераспространению ядерного оружия. Т.е. по сути, заявили, что на Фукусиме-1 занимались оружейным ураном."
    "Первоначально я отложила эту теорию к двум другим, упомянутым выше. Но что-то все время подталкивало меня вернуться к ней. Я стала интересоваться этой теорией все больше и больше."
    "Она замечательно объясняла многие странности, произошедшие после аварии, вроде категорического отказа от помощи внешних организаций, параноидального сокрытия фактов о трагедии, промедления в работах по ликвидации последствий."
    "Время шло, и из небольшого увлечения, эта идея стала превращаться для меня в настоящую манию. Исследуя различные материалы, я смогла найти следы вовлеченности крупных корпораций и видных чиновников."
    "Нашла доказательства заинтересованности объектом иностранных разведок. А сколько косвенных материалов я нашла по этому делу – не сосчитать. Весь мой накопленный стресс, усталость и злость сконцентрировался на этой идее."
    "Я не знаю, кто за это ответственны, но это их вина. Это они допустили выбросы после аварии. Это они поставили свои тайны выше безопасности других людей. Непростительно."
    "Примерно в это же время у меня начал созревать мой невероятный, абсурдный, совершенно идиотский план, который я шла приводить в жизнь прямо сейчас. И в погоне за ним я иду по лесопосадке, в сторону АЭС."
    "Моя невнимательность привела к тому, что я сбилась с пути и стоила мне часа времени, а то и больше. Уже окончательно стемнело, а снег усилился. Он все еще красив, но шагая по нему на пересеченной местности, он не вызывает никаких положительных эмоций."
    "Зато благодаря нему вокруг достаточно светло, и я могу идти, не включая фонарь."
    "Несмотря на то, что моя куртка сделана специально для походов и довольно неплохо отводит лишнее тепло, защитный костюм создает эффект бани. Вскоре я решаю, что хватит это терпеть, и останавливаюсь отдышаться."
    "Все-таки сигаретно-алкогольная диета плохо влияет на выносливость. Как выберусь отсюда, непременно пойду в тренажерный зал."
    "В ночном лесу стоит спокойствие и тишина, прерываемая редкими тресками и шорохами. И один из этих шорохов медленно, но верно приближается ко мне. Твою ж мать!"
    "Медленно и аккуратно я выглядываю из-за дерева. В полутьме я с трудом различаю едва движущееся пятно. Кабан! Выглядит не очень большим, но я читала истории что эти, казалось бы, небольшие клыки способны вспороть живот за один удар. Лучше постараться не иметь с ним дел."
    "Но эта зверюга идет просто на меня! К счастью, пока она меня пока не замечает."
    "Я знала, что в этой территории встречаются дикие обезьяны и кабаны, но сколько я ни обдумывала свой план действий, я ни разу не предположила что могу пересечься с одним из них. Как и попасть в болото. Как и наткнутся на преступника в бегах."
    "Возможно, не просто так охранник настаивал на сопровождении."
    "Ладно, из оружия у меня только шокер. Но я и в уме не представляю, как у меня может получиться подобраться к нему на близкое расстояние незамеченной! А стоит ему заметить меня и напасть, шокером его уже не остановить. А ведь я даже не знаю, сможет ли он пробить сквозь его толстую шкуру!"
    "Кабан что-то почувствовал, остановился и стал фыркать, поглядывая по сторонам. Вот зараза."
    "Какие есть варианты. Позвать на помощь по рации? Так быстро меня в лесу точно не найдут."
    "Убегать не вариант - он меня догонит. Можно попробовать залезть на дерево. Но как назло все, что стоят рядом, не очень удобные - тонкие, будто высокий кустарник, да еще и припорошенные снегом. А еще этот дурацкий костюм точно будет мешать."
    "Либо есть вариант попробовать его испугать. Это все еще животное, живущие под боком у людей. Скорее всего оно понимает, что с нами лучше не связываться, и достаточно дать ему немного дополнительной мотивации."
    menu:
        "Испугать":
            $ scientist_anger+=1
            ###
            "Я выжидаю за деревом еще несколько секунд, после чего включаю фонарь и крича во все горло выпрыгиваю из-за дерева, одновременно махая во перед собой фонарем и щелкая электрошокером."
            "Кабан застыл на месте как вкопанный. Да как же так то, несмотря на мою инициативу, наше безмолвное противостояние продолжается."
            "Он смотрит на меня, а я смотрю на него. Никто не смеет сделать первый шаг. Как в аниме, когда два самурая стоят друг перед другом и меряются силой воли."
            "Вот только моя воля начинает слабеть. В голове прокручиваются десятки исходов этой сцены - что я сделаю, если он побежит на меня, или как он может отреагировать, если побегу я."
            "И половина из них достаточно неприятная, чтобы парализовать мое тело страхом."
            "Но я не собираюсь сдаваться. Не на ту напал, тварь! Я так далеко зашла и меня не остановит какое-то тупое животное. Если будет надо, я тебе и зубами глотку перегрызу. Удобнее перехватив фонарик, и покрепче сжав шокер, я жду его неизбежного нападения."
            "Прошло несколько секунд, но они тянулись для меня будто вечность."
            "Неожиданно раздался оглушительный звук, будто от выстрела. Кажется, он произвел на кабана гораздо большее впечатление, чем мое импровизированное выступление, и он решил спешно ретироваться."
            "Поняв, что я уже в безопасности, все мое тело резко расслабилось, и я чуть не упала на снег. Я не знаю, что это было, или кто, но спасибо тебе. Хоть мое сознание и пыталось свести все произошедшее к слегка курьезной ситуации, я отлично понимаю, что была на самой грани отчаяния."
        "Залезть на дерево":
            $ scientist_anger+=1
            ###
            "Я решаю сделать самый проверенный вариант – полезть на дерево."
            "Я выбираю самое подходящее – как раз в пяти метрах от меня, и стремительно бегу в его сторону. Под деревом я сбрасываю с себя рюкзак и начинаю карабкаться, даже не думая взглянуть в сторону кабана."
            "Как я и думала, подъем оказался непростым. Руки в перчатках с трудом цеплялись за тонкие ветки, ноги скользили по стволу не находя опоры, а вся спина промокла от пота."
            "Я чувствовала себя толстой пандой, изо всех сил поднимающей свое тяжелое и неповоротливое тело."
            "Вот только эта сцена не казалась мне такой забавной, когда я оказалась на ее месте, а внизу меня оказалось опасное дикое животное."
            "Кое-как я добралась до развилки дерева и переместила на него свой вес, давая рукам и ногам отдохнуть. Дерево покачивалось, но держалось."
            "Я поискала взглядом кабана, в надежде, что он уже успел убежать, но проклятая тварь и не думала уходить! Не смущаясь моим присутствием, он стоял рядом с моим деревом и деловито обнюхивал мой рюкзак."
            "Пользуясь своей безопасностью, я резко крикнула на него, надеясь прогнать наглую зверюку. Но кабан лишь окинул меня взглядом, и продолжил трепать мой рюкзак."
            "Я попробовала окрикнуть его еще пару раз, но больше так и не удостоилась никакого внимания. Брошенные в его сторону ветки также не смогли его отпугнуть."
            "Я отчаялась до такой степени, что уже думала кинуть в него шокером или фонариком, как вдруг по лесу что-то прогрохотало. Выстрел? Кто это может быть?"
            "Кабан встрепенулся и дал деру. Я же немедленно спустилась вниз по дереву, и осмотрела свой рюкзак. Помятый, но так вроде бы ничего страшного."

    "Сзади себя я услышала шаги, и резко обернулась. Это был пожилой мужчина, скорее даже старик, в теплой куртке и шапке. На его спине висело слегка дымящееся двуствольное ружье."
    ###Если дед не самый быстрый на Диком Западе стрелок из ружья - лучше бы, чтобы оно дымилось в руках.
    "Приплыли. От кабана к мужчине с ружьем. Сегодня был явно не самый удачный день."
    om"Эй, с Вами там все в порядке? Я услышал крик, решил проверить что здесь происходит."
    "Кажется он не враждебен. По крайней мере – на данный момент."
    sc"Да, все отлично. Вы вовремя подоспели. Вы стреляли в кабана?"
    om"Хо! Нет, конечно. У меня здесь только холостые заряжены. Не хочу никого ранить ненароком. Я его просто спугнул."
    sc"А ничего что он мог взять и на Вас побежать?"
    om"Так-то может, но еще ведь ни разу не побежал. Кабаны, они умные, знаешь ли. Никогда сами не полезут туда, где чуют опасность. Этот видимо заблудился. Но вот услышал грохот и все сразу понял."
    sc"Кажется, Вы эксперт по местным кабанам."
    om"А то! Всю жизнь здесь прожил."
    sc"Да ладно? Только не говорите мне… Вы что, вернулись сюда жить?"
    om"Разумеется! Здесь моя ферма, куда я без нее?"
    sc"Вы в своем уме? Вы понимаете, что здесь закрытая зона? Да вы по минному полю гуляете!"
    om"Молодая госпожа, я вижу что Вы все еще немного не в себе после происшествия с кабаном. Мой дом вон в той стороне, минут пятнадцать пешком. Может быть, зайдем ко мне на минутку, я Вас чаем напою."
    om"Посидите, успокоитесь, а там я Вас и проведу куда Вам надо. А то Вы поди заблудились, раз в лесу ночью оказались."
    sc"С чего Вы взяли, что я заблудилась? Я отлично понимаю, где я и что я здесь делаю! У меня здесь важные дела! Я тороплюсь!"
    sc"А вот Вы, кажется, совершенно не понимаете где Вы находитесь! Здесь нельзя жить! По-хорошему, и в ближайших двадцати километрах нельзя! А если думать головой, то и в сорока!"
    om"Ну что же, что я могу на это сказать. Вы звучите как человек умный, образованный. Что Вам может ответить такой простой человек из поселка как я?"
    om"Но все же, я вижу, что Вы еще не отошли до конца от встречи с кабаном. Может сделаете пару глотков для внутреннего равновесия и согрева?"
    "После чего старик достал из-за пазухи металлическую флягу и с доброй улыбкой протянул ее в мою сторону."
    menu:
        "Сделать глоток":
            $ scientist_paranoia-=1
            "Ой, да пошло оно все. Я подхожу к этому странному, безумному деду и делаю большой «глоток веры» из фляги."
            "Крепкое, бодрящее, согревающее. Но при этом крепкое даже как для меня! Я слегка морщусь, и возвращаю старику флягу."
            sc"Не знаю что это, но неплохо. Только учтите, что любая нормальная женщина не согласится пить такую бурду, ни под каким предлогом."
            om"Спасибо на добром слове, учту на будущее. Это рисовая самогонка моего же изготовления. А что крепкая, так Вы не серчайте на старика – в моем возрасте все, что слабее самогона, пьется как водица."
            sc"А где Вы рис то берете?"
            om"Неподалеку выращиваю. У меня там целая ферма, но укромная - чтобы никто не нашел."
            sc"Но ведь земля здесь..."
            om"Я старый уже. Старый, но не такой уж и глупый. Я все понимаю, пусть это и не так видно по мне."
            om"Мне говорили много раз, что тут я не протяну и года. А я все еще здесь. И кабаны здесь, и птицы, и вся природа."
            "Да он безумен. Думает, что если закрыть глаза на проблему, она просто исчезнет? Это так по-детски. Хотя, может он уже в таком возрасте, когда старый ум начинает равняться по возможностям к молодому."
            ###"Равняться к молодому" - криво звучит. Равняться молодому?
            "В таком случае, кто я такая чтобы его осуждать? Это его жизнь, его выбор."
            sc"Спасибо большое за помощь, и за приглашение. Но я не могу им воспользоваться - дела не ждут."
            om"Конечно понимаю! Не буду Вас задерживать. А если передумаете – мой дом в той стороне, и его двери всегда открыты для таких интересных гостей как Вы."
            sc"Буду иметь ввиду. Вот только таких интересных гостей как я, вряд ли вы где-то еще встретите."
            "Я улыбнулась ему широкой улыбкой, и пошла быстрым шагом по направлению к АЭС."

        "Уйти":
            $ scientist_paranoia+=1
            "Мои внутренние звоночки осторожности превратились в колокола. Подозрительный дед с ружьем приглашает к себе домой, а когда я отказываюсь – хочет споить меня непонятной жидкостью."
            "Может это все одно большое совпадение, но мне оно не нравится. На всякий случай, я покрепче сжимаю электрошокер спрятанный в кармане."
            sc"Не стоит, я в порядке. Спасибо за помощь, но мне надо идти."
            om"Как скажете. Если передумаете – заходите. Я всегда рад гостям."
            sc"Не думаю, но спасибо за предложение. Прощайте."
            "После чего я быстрым шагом двинулась в сторону АЭС, готовая перейти на бег при малейшем признаке угрозы."
            "Отойдя подальше, я спряталась за деревом и выждала несколько минут, чтобы проверить следует он за мной или нет. Но в лесу было тихо и спокойно."
            "Возможно он все-таки обычный безобидный чудак, живущий на отшибе, каких полно. Если так, то значит я зря волновалась."
            "Хотя может ли осторожность быть лишней в таких делах? Не думаю. В любом случае, моя цель уже недалеко. Осталось совсем немного."
    













    return
