label start_scientist:

    $ scientist_anger = 0
    $ scientist_paranoia = 0

    $ renpy.music.stop()
    $ renpy.block_rollback()

    scene bg city_road with d
    "Головная боль заставила меня остановить машину возле заправки. "
    "Я держалась уже более получаса, но моя сила воли достигла предела."
    play music "audio/Day.mp3" fadein 5
    scene bg black with fade
    nvl clear
    nvl show d
    nvle "Изначальный план был добраться до КПП два часа назад, но я все время находила повод отложить поездку."
    nvle "Пара минут ответить в мессенджере, короткий перекус на пятнадцать минут, еще десять минут сделать перевод по кредиту, который ждал своего времени уже неделю. "
    nvle "Словом все что угодно, лишь бы отложить поездку еще ненадолго. "
    nvle "А когда все дела кончились, я просто сидела, листала новости за компьютером. "
    nvle "А потом просто резко встала, собралась и вышла из квартиры."
    nvl hide d

    scene bg road_woods with d
    "Спустя десять минут я уже ехала в Окуму на своем свежем серебристом Ниссане."
    "Алкоголь уже почти не отдавал в голову, так что машина управлялась легко. "
    "А спустя какой-то час езды, дороги стали настолько пустыми, что ехать можно было хоть посреди трассы. "
    "Один раз мне встретилась дешевая Тойота, медленно плетущаяся в туже сторону, что и я. "
    "Я обогнала его на полной скорости – пусть смотрит как надо правильно ездить."
    "Единственная проблема – все та же головная боль, возникшая как по заказу. "
    "В последние несколько лет она стала возникать все чаще и чаще. "
    "Поначалу помогало выпить большое количество воды. "
    "Потом - только обезболивающее, которому еще нужно некоторое время чтобы заработать. "
    stop music fadeout 5
    "Потому я и решила сделать небольшую остановку."

    scene bg gas_station with d
    "Заправка была уже внутри 20-километровой зоны от АЭС, а значит в первоначальной зоне отчуждения, потому я не ожидала, что она будет открыта. "
    "Но, тем не менее, на двери висела табличка «Открыто», а внутри хозяйствовал пожилой мужчина. "
    "Отлично, не люблю глотать таблетки без воды."
    "Я вышла из машины и направилась внутрь."

    play music "audio/Anaemia.mp3" fadein 5
    scene bg market with fade
    sales "Добро пожаловать, уважаемая покупательница!"
    sales "Чем я мог бы Вам услужить?"

    "Проигнорировав его приветствие, я молча взяла две бутылки воды и охапку энергетических батончиков. "
    "Несколько секунд поразмышляв, я схватила бутылку русской водки. "
    "Не люблю ее в чистом виде, но в случае если нужно будет согреться – пойдет."

    show trader at center with d
    "На кассе я все же коротко приветствую улыбающегося мужчину. "
    "Может и не стоило вести себя настолько холодно, но разрывающая голову боль вызывает желание пропустить все социальные взаимодействия."

    sales "Столичная? "
    sales "Хороший выбор! "
    sales "К сожалению, мне нужно попросить у Вас удостоверение личности для подобной покупки."
    "Я кладу на прилавок водительское удостоверение, крупную купюру, и не дожидаясь его реакции глотаю таблетку обезболивающего, запивая его водой из горлышка бутылки. "
    "Улыбка на лице мужчины слегка скривилась от столь бесцеремонного поведения, но вслух он ничего не сказал."
    sales "Госпожа, у Вас здесь опечатка или же Вас действительно зовут... Эрис?"

    "Еще один японец удивляется моему американскому имени. "
    "Поздравляю, ты только что стал 3700 с чем-то человеком, решившим, что у меня опечатка в документах! "
    "Только извини, но все призы уже были розданы до тебя!"
    sc "Все верно - меня зовут Элис."
    hide trader with d
    scene bg city_road with d
    "Я молча забираю сдачу и свои покупки, и иду назад в машину. "

    scene bg gas_station with d
    "Я решаю еще не ехать, а вначале докурить сигарету, пока таблетка не подействует."

    "Мое имя – пожалуй, главный подарок, который дали мне родители, определивший всю мою жизнь. "
    "О чем они думали, называя так ребенка в Японии, мне уже никогда не узнать."
    "Скорее всего, просто решили, что оно звучит красиво. "
    "Возможно, в их мини мире японцы не являются такими предвзятыми, и не относятся враждебно ко всему, что им непонятно. "
    "Потому я достаточно рано в жизни достигла взаимопонимания с социумом вокруг меня – они меня не любят, а я их презираю."
    "Казалось бы, все эти насмешки одноклассников, неодобрительные взгляды учителей, кривые улыбки чиновников должны были сломать меня. "
    "Но они наоборот закалили во мне силу воли и уверенность, пусть и ценой цинизма и вечно плохого настроения. "
    "Возможно, в этом заслуга пресловутой японской выдержки, доставшейся мне от матери."
    "Теперь спустя столько лет, я могу смело говорить о том, как работают японские кузницы кадров. "
    "Давление со стороны руководство настолько сильное, что любое собственное мышление умирает в кратчайшее время, оставляя после себя пустую оболочку выполняющую свои обязанности. "
    "Но есть единицы людей, способные пронести искру разума даже через этот пресс. "
    "И под этим прессом эта искра становится настоящим пламенем, способным бороться с чем угодно. "
    "Потому японские ученые, дизайнеры и композиторы, которые не сломались, настолько известны во всем мире. "
    "И я горжусь тем, что причисляю себя к их касте."
    "И все же, у всех есть свои лимиты, даже у таких «выживших» как мы. "
    "Это глупо, но могла ли я что-то изменить, будь я лучше? "
    "Ответа мы уже не узнаем."
    scene bg city_road with fade
    "..."
    "Холодный зимний воздух не может пробиться сквозь теплую куртку, но лицо быстро мерзнет под порывами ветра. "
    "Возможно, я слегка недооценила местную зиму. "
    "Зато мороз помог таблетке поскорее развеять головную боль. "
    "Я стараюсь не думать о том, что этот ветер может нести еще и радиоактивные частицы."
    "Теперь, без тяжести головной боли, мне стало слегка стыдно перед владельцем магазина за свое грубое поведение. "
    stop music fadeout 5
    "Может все же пойти и поговорить с ним по нормальному?"
    menu:
        "Ехать дальше":
            jump sc_market_go
        "Сходить пообщаться":
            jump sc_market_stay
label sc_market_go:
    $ scientist_anger += 1
    play music "audio/Tsunami of Heart.mp3" fadein 5
    "Хотя зачем? "
    "Этот мужчина, как и эта заправка, как и весь этот городок – лишь декорация моей поездки, которую я забуду на следующий день. "
    "Есть точка старта, есть точка назначения. "
    "А все что между ними не несет в себе никакой ценности. "
    "Этот пожилой мужчина может обидеться, может возненавидеть меня. "
    "Но это все бессмысленно – через пару дней он забудет меня также как и я его. "
    "А если это так, то зачем напрягаться?"
    "Я сажусь назад в свой Ниссан, и еду дальше по дороге."
    jump sc_checkpoint
label sc_market_stay:
    $ scientist_anger -= 1
    play music "audio/Day.mp3" fadein 5
    "Я выкидываю сигарету и вновь иду в магазин."
    scene bg market with d
    show trader at center with d
    sales "Рад Вашему возвращению!"
    sales "Госпожа забыла что-то купить?"
    sc "Нет."
    sc "Мне показалось, что это невежливо с моей стороны представиться, но даже не спросить Ваше имя."
    sales "Это слишком великодушно с Вашей стороны! "
    sales "Меня зовут Танака-сан."
    sc "А меня зовут Такаяма, Элис Такаяма."
    sales "Приятно познакомится с вами, Такаяма-сан."
    sc "Как и мне. "
    sc "Скажите, Танака-сан, Вы живете где-то здесь неподалеку?"
    sales "Так и есть. "
    sales "В Нами – пару десятков езды машиной."
    sc "Но это же... "
    sc "Вы понимаете, что вы живете и работает в зоне отчуждения?"
    sales "Конечно!"
    sc "И Вас это совсем не пугает?"
    sales "Такаяма-сан, Вы еще молоды. "
    sales "Когда Вы доживете до моих лет, Вы поймете, что в жизни всегда будут пугающие вещи. "
    sales "Куда бы Вы от них не уехали. "
    sales "Поверьте, для многих страшнее покинуть край, где прожил всю свою жизнь, бросить свое имущество, чем невидимые опасности в воде и земле."
    sc "Для многих? "
    sc "Действительно многие уже вернулись?"
    sales "Конечно! "
    sales "В газетах пишут, что в Нами вернулось около двадцати процентов населения."
    sales "Некоторые даже с детьми. "
    sales "И я могу лично подтвердить, что многое из того что пишут – чистая правда."
    sc "В таком случае, мне ничего не остается кроме как пожелать Вам удачи."
    sales "Большое спасибо! "
    sales "Обязательно, заходите к нам еще!"

    hide trader with d
    scene bg gas_station with fade
    "Я вышла из магазина, села в машину и отправилась дальше в Окуму. "
    scene bg road_woods with d
    "А по пути у меня тряслись руки."
    "Конечно же, я слышала, что многие люди вернулись в свои дома. "
    "Но я представляла их слегка иначе – отчаянные, без грошей за душой, несчастные души. "
    "Но этот Танака, он совсем другой. "
    "Пусть он уже и в возрасте, но от него веяло жизнью. "
    "А также той самой японской выдержкой, которая позволяет нам перетерпеть все что угодно. "
    "И то, что подобные люди берут, и возвращаются во внутреннюю 20-километровую зону, которую изначально  – это ранит меня еще сильнее."

    jump sc_checkpoint
label sc_checkpoint:
    stop music fadeout 5
    scene bg city_road with fade
    "Вскоре я уже въехала в поселок Окума - тот самый, на краю которого и находится злополучная АЭС Фукусима-1. "
    "Его небольшая часть была открыта еще в прошлом году, но в отличие от ближайших городков, здесь все еще мало кто живет - так близко к аварии люди не готовы возвращаться."
    "Государство конечно же доказывает, что здесь безопасно. "
    "Но, как по мне, параллельное поднятие нормативов радиационного фона – не самый лучший аргумент для убеждения в подобных вещах."
    "Но что поразительно, даже в этом городе призраке все довольно чисто и уютно. "
    "Конечно, местами природа уже начала захватывать дома и машины. "
    "Но все дороги ухоженные, все знаки и таблички – на месте. "
    "И это делает этот поселок еще более зловещим."

    scene bg road_checkpoint with d
    show guard at center with d
    play music "audio/Impressed Mind.mp3" fadein 5
    "Я подъехала к КПП, опустила окно, и предъявила документы подошедшему охраннику."

    guard "Вас зовут..."
    sc "Да, Элис Такаяма. "
    sc "Вот документы разрешающие въезд. "
    sc "Что-то еще?"
    guard "Ничего такого, но нас не предупредили о Вашем визите. "
    guard "Мы не сможем сейчас выделить Вам проводника, но если бы Вы согласились..."

    sc "Ничего страшного. "
    sc "Я здесь уже была здесь много раз, не заблужусь. "
    sc "Выдайте мне стандартную защиту, рацию и фонарь."
    guard "Но по протоколу..."
    sc "А ты у нас знаток протокола? "
    sc "Да я лично давала рекомендации по составлению этого самого протокола!"
    sc "И ты сейчас будешь мне рассказывать, как он работает?"
    guard "Но ведь..."
    sc "Знаешь, давай облегчим нам обоим жизнь. "
    sc "Просто позови уже своего начальника - пусть взрослые пообщаются между собой. "
    sc "Справишься?"

    hide guard with d
    "Охранник краснеет, бледнеет, но все же достает рацию и начинает с кем-то разговаривать."
    "Может зря я так с ним? "
    "Все же парень ни в чем не виноват. "
    "И чего я так завелась на ровном месте? "
    "Может алкоголь все же не до конца вышел из крови?"

    scene bg road_checkpoint with fade
    show guard at center with d
    "Охранник вернулся ко мне, очевидно не сильно довольный беседой."

    guard "Госпожа Такаяма. "
    guard "Я обязан предупредить Вас, что на территории закрытой зоны исключительно Вы несете ответственность за свою жизнь. "
    guard "Если что-то случится, Вы можете связаться с нами по рации, но мы не можем гарантировать что мы придем на помощь вовремя. "
    guard "Также на этой территории строго запрещено мародерство и вандализм. "
    guard "Если Вы понимаете и согласны с этими условиями, Вы можете ехать дальше."
    guard "Вашу экипировку выдадут в вон том сером здании."

    sc "Большое спасибо. "
    sc "Прошу извинить меня, если я показалась грубой."
    "Не думаю, что у меня получилось сильно исправить ситуацию, но лучше так чем никак."

    hide guard with d

    scene bg hall with d
    "В здании мне выдали запрошенное оборудование, не задавая при этом никаких вопросов."
    "Я была уверенна что начальник охраны захочет встретиться со мной, после того как ему доложили обо мне в таком виде."
    "Но нет, никто не снизошел на встречу со мной."
    "Что ж, мне же лучше, но не могу сказать, что мою гордость слегка не задели."

    stop music fadeout 5
    scene bg city_road_blocked with d
    "Вернувшись в машину, я поехала дальше в сторону станции."
    scene bg woods_road_2 with d
    "Однако спустя несколько минут езды, я свернула с дороги и припарковала машину на небольшой полянке возле разросшегося дерева."
    "Конечно же, я могла доехать на машине к самой станции."
    "Но мне не хотелось идти через парадный вход, уведомляя всех о моем прибытии."
    "Вместо этого я закончу оставшуюся часть пути пешком."
    "К этому моменту уже должно быть достаточно темно, чтобы меня никто не заметил возле станции."
    "А в самой станции не должно быть совершенно никого."
    "Идеально для осуществления моего плана."

    play music "audio/Tsunami of Heart.mp3" fadein 5
    "Я достаю свой рюкзак и проверяю свои вещи: водка, вода и батончики купленные у дороги, выданные мне фонарик, рация и счетчик, а также телефон и камера."
    show screen dozimetr
    "Также я захватила с собой карманный электрошокер."
    "Не думаю, что он пригодиться, но весит он немного, так что пусть будет."
    "С ним я чувствую себя безопасней."
    "Ну и конечно же, я взяла с собой набор для осуществления плана, без которого вся моя поездка не имеет никакого смысла."

    "Немного подумав, я напиваюсь вдоволь воды и оставляю бутылку лежать на соседнем сиденье – дорога не настолько длинная, чтобы мне была нужна пара."
    "Далее я беру в руку телефон и задумываюсь. "
    "Конечно же, он с самого начала моей поездки переключен в режим «полета». "
    "И все же, ходят слухи, что даже в таком состоянии заинтересованные люди могут отследить его местоположение, а возможно даже и прослушивать. "
    "Может оставить его здесь, от греха подальше?"

    menu:
        "Оставить телефон":
            jump leave_phone
        "Взять телефон с собой":
            jump take_phone
label leave_phone:
    $ scientist_paranoia += 1
    "После некоторых размышлений я также оставляю в машине телефон. "
    "Все равно для экстренной связи у меня есть рация. "
    "А если и рация не поможет - что ж, тогда мне ничего уже не поможет."
    jump leave_car
label take_phone:
    $ scientist_paranoia -= 1
    "И все же, я не могу просто так его оставить. "
    "Рация может потеряться. "
    "Фотоаппарат может разбиться. "
    "А если я вдруг попаду в действительно серьезную передрягу, то возможно захочу позвонить кому-нибудь для меня близкому, как это делают в глупых фильмах..."
    "Я мысленно хихикнула. "
    "Ага, щас. Разбежалась. "
    "И кому звонить то будешь? "
    "Некому же... "
    "Но в голове против моей воли предательски всплыло это имя – Такеши. "
    "Что, ему? "
    "Ну уж нет. "
    "Разве что это действительно будет последний звонок перед гибелью. "
    "И то, зная его, я в лучшем случае попаду на автоответчик."
    jump leave_car
label leave_car:
    stop music fadeout 5
    "Я вышла из машины и закрыла ее. "
    "Сейчас без ветра было достаточно тепло, но я отлично понимала, что дальше будет только холоднее. "
    "С неба начал падать легкий, пушистый снег. "
    "Это хорошо - будет застилать мои следы. "
    "А также это красиво. "

    play music "audio/Daiichi.mp3" fadein 5
    scene bg city_overgrown with d
    "Здесь, в незаселенной зоне, все выглядит далеко не так как в открытой."
    "Некоторые дома откровенно покосились. "
    "Дорога местами заросла травой. "
    "А в воздухе витает такая тишина, что я отчетливо слышу свое сердце."
    "И этот снег делает все вокруг еще более загадочным, расплывчатым. "
    "Будто ненастоящим. "
    "Урбанистическая сказка. "
    "Главное не задумываться, что в этом снеге прямо сейчас могут быть радиоактивные частицы..."
    hide screen dozimetr

    ## 1st location

    stop music fadeout 5
    nvl clear
    nvl show d
    scene bg black with fade
    nvle "Моя вина, она неимоверна. "
    nvle "Столько людей пострадало. "
    nvle "Столько судеб сломалось. "
    nvle "Слова не могут описать всю тяжесть моей вины. "
    nvle "Я не знала, что все так будет. Я пыталась, но ничего не смогла добиться. "
    nvle "Я не справилась."
    nvl clear

    play music "audio/Daiichi.mp3" fadein 5
    scene bg outskirts with d
    nvle "В 2010-ом году, на АЭС была инспекция, и я в ней участвовала. "
    nvle "Конечно, такая молодая девушка как я не могла быть в комиссии - я была среди приглашенных гостей, одна из перспективных молодых специалистов. "
    nvle "Я пришла смотреть на достижения нашей энергетики и удивляться нашим возможностям, не заниматься серьезными расследованиями!"
    nvl clear
    nvle "На второй день случайно обнаружилось, что в нескольких местах в фундаменте АЭС были трещины. "
    nvle "Причем руководство знало о них – они были предварительно заклеены бумагой с текстурой бетона. "
    nvle "Если бы один из листов не отклеился, никто бы этого и не заметил. "
    nvle "Но руководство лишь свело все к шутке."
    nvl clear
    nvle "В последний день инспекции кто-то упомянул, что станция не боится ни землетрясений, ни цунами, так как спроектирована с учетом возможных 8-ми балльных толчков. "
    nvle "Что-то сразу меня смутило, но я не подала виду. "
    nvle "И лишь дома в интернете я смогла найти подтверждение своих сомнений."
    nvle "В этой прибрежной зоне землетрясения бывали и 9-ти бальные, а цунами высотой достигали и десятка метров."
    nvl clear
    nvle "Занявшись этим вопросом всерьез, я обнаружила еще ряд любопытных фактов, говорящих о недостаточном уровне безопасности на АЭС. "
    nvle "Но как бы я ни старалась, я так и не смогла достучаться ни до кого из верхушки. "
    nvle "Я была молода, и я была одна, против армии чиновников и всемогущей корпорации. "
    nvle "Может если бы я смогла собрать больше сторонников. "
    nvle "Может, если бы у меня было больше времени. "
    nvl clear
    nvle "Но финал известен – я не изменила ровным счетом ничего."
    nvle "И сейчас идти по окраинам мертвого города, слегка припорошенного снегом, для меня было будто для генерала идти по останкам своей армии, проигравшей в битве. "
    nvle "Тяжело, больно, обидно."

    nvl clear
    hide nvl with d
    stop music fadeout 5
    show bg woods_statue with fade
    show screen dozimetr
    "Погрузившись в воспоминания, я не сразу обнаруживаю что заблудилась. "
    "Вот же ж угораздило. "
    "Страха не было – территория здесь не настолько большая, рано или поздно дорога найдется. "
    "Но уже начало темнеть, потому хотелось бы добраться до своей цели скорее раньше, чем позже."
    play music "audio/Edge of Kami.mp3" fadein 5
    "Вскоре я вышла на поляну. "
    show bg woods_grass_blue with d
    show mrd stand hands_in at center with d
    "На другой стороне поляны я увидела какого-то мужчину. "
    "Кто же может находится на такой территории? "
    "Скорее всего, это один из местных сотрудников идя домой, решил срезать свой путь через лес. "
    "В обычной ситуации, я бы сделала все, чтобы избежать встречи с ним. "
    "Но сейчас он мог оказаться полезным и подсказать мне, где я нахожусь. Главное – не выдавать кто я, и что я здесь делаю."
    "Как бы мне так ненавязчиво его окликнуть?"

    sc "Эй, мужчина!"
    "Мда, не лучшее из моего репертуара."
    show mrd back hands_in unsure scary at center with d
    "Мужчина встрепенулся и уставился на меня, будто впервые увидел человека."
    "Так диалог не пойдет. "
    stop music fadeout 5
    "Я начинаю идти в его сторону, как слышу треск под ногами."
    hide mrd with d
    sc "Что за черт, откуда тут лед?"
    "Я чувствую как сапог, пробивший хрупкую корку, попал во что-то вязкое. "
    "Я машинально переношу вес на другую ногу, но лед трескается и под ней. "
    "Твою мать! "
    play music "audio/Tsunami of Heart.mp3" fadein 5
    "Кажется, меня засасывает!"
    sc "Да это же болото!"
    "Кричу я скорее себе, чем этому чудаку. "
    "Я делаю рывок в сторону, но без нормального центра равновесия он получается слабее, чем я хотела. "
    "Я падаю руками на снег, а мои ноги все еще зафиксированы природным капканом. "
    "Пара рывков, но все тщетно. "
    "Дальше меня не засасывает, но и выбраться не могу."
    show mrd back hands_in confused at center with d
    "А этот идиот служащий уставился на меня и тупит. "
    "Изо всех сил стараясь не перейти на грязные ругательства, чтобы окончательно его не сломать, я пытаюсь достучаться до него:"
    sc "Мужчина! "
    sc "Что вы стоите? "
    sc "Помогите мне уже, наконец!!!"

    "Кажется, подействовало. "
    show mrd stand hands_out confused at center with d
    "Он взял длинную палку, неуклюже подошел ко мне и протянул ее."
    sc "Ну наконец-то, я думала ты так и будешь стоять."
    "Я схватилась за нее изо всех сил, и через несколько секунд незнакомец уже вытащил меня из трясины. "
    stop music fadeout 5
    show mrd stand hands_in unsure at center with d
    "А он сильнее, чем кажется на первый взгляд."
    "На твердой земле я встаю и отряхиваюсь. "
    "Сапоги все мокрые, но ноги вроде сухие, как и штаны."
    sc "Какого черта тут взялось это болото? "
    sc "Куда я вообще попала?! "
    sc "Серьезно, хоть бы таблички поставили. "
    sc "..."
    sc "Ладно, спасибо тебе. "
    play music "audio/Campfire.mp3" fadein 5
    sc "А ты, я смотрю, тоже влез в него? "
    sc "Да ты промок! "
    sc "Выпей пару глотков - с переохлаждением шутки плохи."
    "Я достаю бутылку водки из рюкзака. "
    "Черт, я ведь не собиралась ее тратить на каких-то незнакомцев! "
    "Зачем я вообще о ней сказала! "
    "Ладно, если придется делиться, то хотя бы выпью пока горлышко никто не испачкал."
    "Я делаю большой глоток. "
    "Горло приятно обжигает а голова проясняется от стресса. "
    "Но этот гадкий вкус – я никогда к нему не привыкну."
    show mrd stand hands_in confused smile at center with d
    un "Нет, спасибо."
    "Гора с плеч - никто не будет лобызать мою бутылку."
    sc "Ну как хочешь."
    "Я убираю ее назад, пока он не передумал. "
    show mrd stand hands_in unsure frown at center with d
    un "Вы меня знаете?"
    "Лицо отдаленно знакомое, но это такой типаж лица, который я видела у десятков мужчин."
    sc "А я должна? "
    sc "Я что-то не припоминаю тебя. "
    sc "Мы не пересекались на прошлой инспекции?"
    show mrd stand hands_in confused closed smile at center with d
    un "Нет, извините, вы просто на мою знакомую похожи, вот и проверил. "
    show mrd stand hands_in confused smile open at center with d
    un "Так Вы ученая?"
    sc "Да, ученая, это ты верно подметил. "
    sc "И не извиняйся ты, тут же я виновата, что угодила в болото."
    "Неожиданно для себя, я поняла, что даже не заметила, как перешла с ним на «ты». "
    "Это на меня так сработал синдром «дамы в беде»?"
    un "Давайте костер разведем, что мерзнуть, промокли же, заболеть не хотелось бы."
    sc "Костер? "
    sc "Идея хорошая, но это будет не просто сделать зимой. "
    sc "Да и мне уже надо торопиться. "
    sc "..."
    sc "Но если ты настаиваешь - я задержусь."
    "Я не хотела останавливаться, но борьба со стихией отняла все мои силы. Короткий отдых был бы очень желателен. "
    "Да и как-то невежливо было бы оставлять этого парня – он мне очень помог."
    show mrd stand hands_in confused frown open at center with d
    un "Хорошо, тогда я пойду собирать ветки, у тебя найдется ненужная бумага?"
    sc "Ты же не думаешь, что мы все на бумаге храним? "
    sc "Хотя несколько старых распечаток могло заваляться. "
    sc "Сейчас поищу."
    show mrd stand hands_in confused smile open at center with d
    un "Хорошо, я скоро вернусь, и разведем все."
    hide mrd with d
    "Пока он возился с ветками, я полезла в свой рюкзак и достала распечатки."
    "Здесь были мои шпаргалки по выполнению плана. "
    "Но так как всегда был шанс, что кто-то кому не надо увидит их, я написала их одной мне известным шифром. "
    "Жаль их было сжигать, но за столько лет план действий уже четко сидел у меня в голове. "
    "Да и не всегда можно идти по плану – это внезапное болото – наглядный показатель. "
    "Ну не было его на всех картах! "
    "Я бы запомнила!"
    "Немного подумав, я присоединяюсь к незнакомцу в поиске валежника – раньше начнем, раньше закончим. "

    scene bg woods_grass_blue with fade
    "Пока он работает, я обращаю внимание, что его бьет мелкая дрожь. "
    "Кажется в отличие от меня, он действительно промок в этом болоте."
    sc "Тебе все же стоит выпить. "
    sc "У тебя даже руки дрожать начали."
    show mrd stand hands_out calm smile open at center with d
    un "Да, не отказался бы, но давай сначала костер сделаем."
    sc "Да, ты прав."
    hide mrd with d
    "Вскоре мы уже собрали небольшой костер. "
    "Я настояла, чтобы он запалил его подальше от пустыря, чтобы было меньше шансов быть обнаруженными. "
    "Было бы логичнее, если бы он пошел домой, переоделся и принял горячую ванну. "
    "Но он выглядит уверенным в том, что делает. "
    "А ведь я по сути и не знаю его обстоятельств."
    show mrd stand hands_out smile unsure at center with d
    un "Подай, пожалуйста, бумагу."
    "Его спокойный голос вывел меня из раздумий, и я протянула ему заготовленные бумажки."
    un "Спасибо."
    sc "А разжигать чем будем?"
    show mrd stand hands_in frown calm open at center with d
    "У меня-то есть зажигалка, но может, если его идея с костром развалится, он додумается пойти домой?"
    un "А я с собой зажигалку взял для подобных ситуаций."

    hide mrd with d
    show bg woods_campfire_night with d
    "Неожиданно, но у него действительно получилось зажечь костер. "
    "В зимнем лесу из влажных веток. "
    "Да кто он вообще такой, этот Рембо?"
    "Мы уселись на корягу, валяющуюся рядом с костром."
    show mrd back hands_in smile calm closed at center with d
    un "Таким темпом тут снегопад к ночи будет..."
    sc "И не говори, валит и валит."
    "Его лицо посинело, но он не подавал виду, что его что-то беспокоит. "
    show mrd back hands_out smile confused open at center with d
    "Я молча протянула ему бутылку, и он также молча отхлебнул. "
    show mrd stand hands_out frown unsure closed at center with d
    "Скривился сильно, значит алкоголь пьет не часто. "
    "Похоже не бомж."
    un "Спасибо большое."
    sc "Да не за что меня благодарить, это же ты меня спас. "
    sc "Кстати, а как ты тут оказался, тоже заблудился?"
    show mrd stand hands_in frown unsure open at center with d
    un "Да нет. "
    un "Гулял просто по лесу, наткнулся на какой-то забор, и мне стало интересно, что за ним. "
    un "Прошел вдоль него и увидел, как в нем дырка красуется, вот и пробрался, любопытство взяло свое."
    sc "Так ты из местных? "
    sc "Я была уверена, что ты здесь работаешь... "
    sc "Для меня удивительно, что кто-то может захотеть прогуляться по столь опасному месту. "
    show mrd stand hands_in frown calm open at center with d
    un "А Вы по какому делу? "
    un "Ищете кого-то?"

    sc "Смею тебя заверить, здесь ты не найдете ничего интересного, кроме лучевой болезни или чего похуже. "
    sc "А я здесь на инспекции, но видимо сбилась с пути. "
    sc "Ты не поможешь мне слегка сориентироваться?"
    show mrd stand hands_in smile unsure closed at center with d
    un "Прошу прощения, но я тут первый раз. "
    un "Могу только сказать что в стороне откуда я пришел или предложить Вам компас, если он, конечно, сможет помочь."
    sc "Действительно, компаса будет достаточно. "
    sc "Эта зона вокруг поселка не такая уж и сложная, если знать карту конечно."
    sc "Значит, если я отклонилась на запад, то мне нужно в эту сторону."
    sc "Кажется..."
    "Я помолчала. В голове начала складываться дорога, я слегка отдышалась, а значит задерживаться здесь мне больше нет смысла. "
    "И все же."
    show mrd stand hands_in frown unsure open at center with d
    sc "Надеюсь, ты понимаешь, что тебе надо выбираться отсюда? "
    sc "Здесь все пропитано смертью. "
    sc "Даже дым веток, что сейчас горят, может содержать вредные вещества."
    un "Да, но я с собой на такой случай взял счетчик Гейгера и дозиметр. "
    un "Пока все нормально. "
    un "Как только они начнут сигналить о том, что лучше уйти, я сразу отсюда убегу. "
    un "Вы лучше о себе побеспокойтесь. "
    show mrd back hands_out frown calm scary at center with d
    un "Кто вообще посылает девушек на инспекцию в такое опасное место? Головы бы им оторвать. "
    sc "А, так ты все же подготовился к своей прогулке? "
    show mrd stand hands_in frown calm open at center with d
    sc "Тогда все не так плохо как я думала. "
    sc "А я - доброволец. "
    sc "Никто меня сюда не посылал, сама вызвалась. "
    sc "Эта проблема слишком серьезная, чтобы отсиживаться в безопасности. "
    sc "Да и с защитным костюмом я выдержу несколько подобных инспекций. "
    sc "Главное - не попасть в горячую точку. "
    sc "Или в это болото, появившееся из ниоткуда. "
    sc "Я тебе говорила, что еще два года назад его точно тут не было? "
    sc "Было бы, я бы точно в него не угодила."

    "Я достала сигарету, и закурила своей зажигалкой. "
    "Он просительно протянул руку, и я лишь на мгновение задумавшись, отдала ему всю пачку."
    sc "Награда за спасение ценных кадров Японии. "
    sc "А у меня все равно еще есть."
    "Он пожал плечами и также закурил. "
    stop music fadeout 5
    "Мы оба замолчали, погруженные в свои мысли."
    show bg woods_campfire_night with fade
    "..."
    "Мне надо идти, и срочно."
    show mrd stand hands_in frown confused open at center with d
    sc "Хорошо молчим. "
    sc "Но мне надо идти. "
    sc "Я не знаю, какие у тебя планы, но надеюсь, что все будет хорошо. "
    sc "Прощай, незнакомец."
    hide mrd with d
    "Его прощание и благодарность за сигареты я услышала уже спиной."

    show bg woods_road with fade
    "Отойдя на порядочное расстояние, я оперлась о дерево. "
    "Меня всю трясло от ужаса, а рука стискивала электрошокер так, что казалось, сейчас отвалится. "
    "Некогда стоять, надо идти дальше. "
    "Я не замечаю, чтобы он меня преследовал, но с его навыками можно и не такого ожидать. "
    "Потому я перехожу на еще более быстрый шаг, все еще периодически оглядываясь за спину."

    play music "audio/Tsunami of Heart.mp3" fadein 5
    "Я вспомнила, где я видела это лицо. "
    "На одном из новостных сайтов писали о серийном убийце, что ушел прятаться в леса, периодически убивая и грабя встречных. "
    "На заправке, куда я заезжала днем, также было объявление о поиске серийного убийцы с очень похожим лицом. "
    "Это отлично объясняет все его странности в поведении."
    "Я прокручиваю в голове все варианты, что могли произойти со мной, если бы я осталась с ним подольше. "
    "На этой заброшенной зоне никто никогда бы не нашел мое тело. "
    "Это просто ужасно. "
    "Подобные люди просто не имеют права существовать."
    "Черт, Элис, откуда у тебя такое везение? "
    "Как ты в целом лесу ухитрилась наткнуться на незамерзшее болото с маньяком?"
    "Или это боги хотят ставить палки мне в колеса? "
    "Да пошли вы все. "
    "Чтобы остановить меня, вам понадобится нечто большее."
    "Я задумываюсь о рации. "
    "Я не хотела включать ее во время своего самовольного похода – это может помочь им отследить меня при необходимости. "
    "Но разгуливающий под боком серийный маньяк – дело серьезное. "
    "Возможно, стоит оставить охране какую-нибудь наводку?"
    stop music fadeout 5
    menu:
        "Связаться с блок постом":
            jump hint_murderer
        "Оставить маньяка в покое":
            jump dont_hint_murderer

label hint_murderer:
    $ scientist_anger +=1
    $ scientist_paranoia +=1
    play music "audio/Death.mp3" fadein 5
    "Я понимаю, что моя цель важнее, но я не из тех людей, что готовы пожертвовать судьбами единиц ради чего-то большего. "
    "Потому важно чтобы маньяка наконец поймали, и уже никто не пострадал от его рук. "
    "Потому я иду на осознанный риск."
    "Рация включается с громким щелчком, и статика рассеивает тишину зимнего леса."
    sc "Прием. "
    sc "На территории зоны отчуждения обнаружен разыскиваемый полицией маньяк. Выставьте дополнительную охрану по периметру. "
    sc "Поставьте усиленный отряд возле южной стены – в ней дыра, через которую маньяк попал в зону. "
    sc "Всем соблюдать максимальную осторожность."
    guard "Прием! Какой маньяк? Кто..."
    "Не дослушивая, я выключаю рацию. "
    "Дольше оставаться на связи опасно. "
    "Что они поняли, а что нет – уже не моя проблема. "
    "Я сделала что могла, и теперь их очередь."
    "Да кого я обманываю! "
    "Никого они не поймают! "
    "Потому что все службы – некомпетентны! "
    "Единственное что я могла бы сделать, чтобы остановить его – напасть на него сама. "
    "Но я боюсь, ужасно боюсь, что не справлюсь. "
    "Потому что права на ошибку у меня не будет. "
    "Я просто слабая и беспомощная. Какой всегда и была."
    jump leave_loc_1

label dont_hint_murderer:
    $ scientist_anger -=1
    $ scientist_paranoia -=1
    play music "audio/Day.mp3" fadein 5
    "Я серьезно задумалась. "
    "Не пойму почему, но мне не хочется его сдавать. "
    "Он помог мне. "
    "Он не проявлял агрессии и я даже не чувствовала от него опасности. "
    "Он был услужлив и вежлив, пусть и откровенно странен. "
    "Откуда я вообще знаю, что он действительно убийца, а не обвиненный по ошибке человек? "
    "Да с чего я вообще взяла, что это он про него писали? "
    "У меня нет особой памяти на лица, а типаж лица у него очень распространенный. "
    "Лучше уж не сделать ничего, чем подставить невинного, порядочного человека."

    jump leave_loc_1
label leave_loc_1:
    stop music fadeout 5
    "Я постепенно успокаиваюсь. "
    "Кто бы он ни был, он остался позади. "
    "А впереди меня ждала АЭС, со своими опасностями и секретами."

### loc 2
    show bg outskirts with fade
    hide screen dozimetr
    nvl show d
    stop music fadeout 5
    nvle "Сказать, что события 2011-го года ударили по мне, это не сказать ничего. На фоне постоянного стресса, у меня развилась сильная депрессия."
    play music "audio/Anaemia.mp3" fadein 5
    nvle "Много дней я прокручивала в голове события последних лет, пытаясь понять - что я могла бы сделать, чтобы предотвратить все это. Логика подсказывала мне, что ничего."
    nvl clear
    nvle "Но этот ответ не приносил облегчения. Привыкшая всю свою жизнь бороться против социума вокруг себя и прыгать выше своей головы, я просто не могла принять факт своей беспомощности."
    nvle "Другой факт, что меня невероятно раздражал – несостоятельность мер по ликвидации последствий."
    nvl clear
    nvle "Были попытки спасти реактор от списания, в то время как было очевидно к чему все идет. Выделенные деньги тратились на какие-то несвязанные с аварией вещи, вроде строительства дорог или повышение квалификации летчиков..."
    nvle "...а иногда и просто зависали без использования."
    nvle "Все решения и действия, которые должны были предприниматься немедленно, должны были пройти полную цепочку иерархии до самого верха, и лишь тогда был шанс, что им таки будет дан зеленый свет."
    nvl clear
    nvle "Но что меня больше всего поражало - попытки держать хорошую мину при плохой игре, были откровенно жалкими."
    nvle "Вместо того чтобы трубить на весь мир «У нас тут ад и погибель! Мы не справляемся!», мы отказываемся от иностранной помощи и просим нацию сплотиться и проявить мужество."
    nvle "Изучая множество ресурсов на эту тему, я не могла не натолкнуться на теории заговоров. Их было много, разной степени желтизны."
    nvl clear
    nvle "Не думаю, что много кто поверил в историю, что все произошло вследствие вмешательства российских ученых в гравитационное поле Земли. Была также абсурдная идея, что все произошедшее – попытка получить дополнительные деньги от правительства, а также от немецкой страховой компании."
    nvl clear
    nvle "А вот что меня заинтересовало, так это показания российских ученых из министерства обороны, исследовавших радиоактивное облако, дошедшее до территории России."
    nvle "Их заявление гласило, что в облаке находится уран-233 в чистом виде в количествах, которые превышают дозволенные концентрации из договора по нераспространению ядерного оружия. Т.е. по сути, заявили, что на Фукусиме-1 занимались оружейным ураном."
    nvl clear
    nvle "Первоначально я отложила эту теорию к двум другим, упомянутым выше. Но что-то все время подталкивало меня вернуться к ней. Я стала интересоваться этой теорией все больше и больше."
    nvle "Она замечательно объясняла многие странности, произошедшие после аварии, вроде категорического отказа от помощи внешних организаций, параноидального сокрытия фактов о трагедии, промедления в работах по ликвидации последствий."
    nvl clear
    nvle "Время шло, и из небольшого увлечения, эта идея стала превращаться для меня в настоящую манию. Исследуя различные материалы, я смогла найти следы вовлеченности крупных корпораций и видных чиновников."
    nvle "Нашла доказательства заинтересованности объектом иностранных разведок. А сколько косвенных материалов я нашла по этому делу – не сосчитать. Весь мой накопленный стресс, усталость и злость сконцентрировался на этой идее."
    nvl clear
    stop music fadeout 5
    nvle "Я не знаю, кто за это ответственны, но это их вина. Это они допустили выбросы после аварии. Это они поставили свои тайны выше безопасности других людей. Непростительно."
    nvl clear
    hide nvl with d
    scene bg woods_pines with d
    play music "audio/Edge of Kami.mp3" fadein 5
    show screen dozimetr
    "Примерно в это же время у меня начал созревать мой невероятный, абсурдный, совершенно идиотский план, который я шла приводить в жизнь прямо сейчас."
    "И в погоне за ним я иду по лесопосадке, в сторону АЭС."
    "Моя невнимательность привела к тому, что я сбилась с пути и стоила мне часа времени, а то и больше."
    "Уже окончательно стемнело, а снег усилился. "
    "Он все еще красив, но шагая по нему на пересеченной местности, он не вызывает никаких положительных эмоций."
    "Зато благодаря нему вокруг достаточно светло, и я могу идти, не включая фонарь."
    "Несмотря на то, что моя куртка сделана специально для походов и довольно неплохо отводит лишнее тепло, защитный костюм создает эффект бани. "
    "Вскоре я решаю, что хватит это терпеть, и останавливаюсь отдышаться."
    scene bg black with fade
    "Все-таки сигаретно-алкогольная диета плохо влияет на выносливость. Как выберусь отсюда, непременно пойду в тренажерный зал."
    stop music fadeout 5
    "В ночном лесу стоит спокойствие и тишина, прерываемая редкими тресками и шорохами. "
    "И один из этих шорохов медленно, но верно приближается ко мне. "
    "Твою ж мать!"
    play music "audio/Edge of Kami.mp3" fadein 5
    scene bg woods_pines with d
    "Медленно и аккуратно я выглядываю из-за дерева. "
    "В полутьме я с трудом различаю едва движущееся пятно. "
    "Кабан! "
    "Выглядит не очень большим, но я читала истории что эти, казалось бы, небольшие клыки способны вспороть живот за один удар. "
    "Лучше постараться не иметь с ним дел."
    "Но эта зверюга идет просто на меня! "
    "К счастью, пока она меня пока не замечает."
    "Я знала, что в этой территории встречаются дикие обезьяны и кабаны, но сколько я ни обдумывала свой план действий, я ни разу не предположила что могу пересечься с одним из них."
    "Как и попасть в болото."
    "Как и наткнутся на преступника в бегах."
    "Возможно, не просто так охранник настаивал на сопровождении."
    "Ладно, из оружия у меня только шокер. "
    "Но я и в уме не представляю, как у меня может получиться подобраться к нему на близкое расстояние незамеченной! "
    "А стоит ему заметить меня и напасть, шокером его уже не остановить. "
    "А ведь я даже не знаю, сможет ли он пробить сквозь его толстую шкуру!"
    "Кабан что-то почувствовал, остановился и стал фыркать, поглядывая по сторонам. Вот зараза."
    "Какие есть варианты. Позвать на помощь по рации? Так быстро меня в лесу точно не найдут."
    "Убегать не вариант - он меня догонит. "
    "Можно попробовать залезть на дерево. "
    "Но как назло все, что стоят рядом, не очень удобные - тонкие, будто высокий кустарник, да еще и припорошенные снегом. "
    "А еще этот дурацкий костюм точно будет мешать."
    stop music fadeout 5
    "Либо есть вариант попробовать его испугать. "
    "Это все еще животное, живущие под боком у людей. "
    "Скорее всего оно понимает, что с нами лучше не связываться, и достаточно дать ему немного дополнительной мотивации."
    menu:
        "Испугать":
            $ scientist_anger+=1
            ###
            play music "audio/Tsunami of Heart.mp3" fadein 5
            scene bg woods_pines with fade
            "Я выжидаю за деревом еще несколько секунд, после чего включаю фонарь и крича во все горло выпрыгиваю из-за дерева, одновременно махая во перед собой фонарем и щелкая электрошокером."
            "Кабан застыл на месте как вкопанный. "
            "Да как же так то, несмотря на мою инициативу, наше безмолвное противостояние продолжается."
            "Он смотрит на меня, а я смотрю на него. "
            "Никто не смеет сделать первый шаг. Как в аниме, когда два самурая стоят друг перед другом и меряются силой воли."
            "Вот только моя воля начинает слабеть. В голове прокручиваются десятки исходов этой сцены - что я сделаю, если он побежит на меня, или как он может отреагировать, если побегу я."
            "И половина из них достаточно неприятная, чтобы парализовать мое тело страхом."
            "Но я не собираюсь сдаваться. "
            "Не на ту напал, тварь! "
            "Я так далеко зашла и меня не остановит какое-то тупое животное."
            "Если будет надо, я тебе и зубами глотку перегрызу. "
            "Удобнее перехватив фонарик, и покрепче сжав шокер, я жду его неизбежного нападения."
            "Прошло несколько секунд, но они тянулись для меня будто вечность."
            stop music fadeout 5
            "Неожиданно раздался оглушительный звук, будто от выстрела."
            "Кажется, он произвел на кабана гораздо большее впечатление, чем мое импровизированное выступление, и он решил спешно ретироваться."
            "Поняв, что я уже в безопасности, все мое тело резко расслабилось, и я чуть не упала на снег. "
            "Я не знаю, что это было, или кто, но спасибо тебе. "
            "Хоть мое сознание и пыталось свести все произошедшее к слегка курьезной ситуации, я отлично понимаю, что была на самой грани отчаяния."
        "Залезть на дерево":
            $ scientist_anger-=1
            ###
            play music "audio/Tsunami of Heart.mp3" fadein 5
            scene bg woods_pines with fade
            "Я решаю сделать самый проверенный вариант – полезть на дерево."
            "Я выбираю самое подходящее – как раз в пяти метрах от меня, и стремительно бегу в его сторону. "
            "Под деревом я сбрасываю с себя рюкзак и начинаю карабкаться, даже не думая взглянуть в сторону кабана."
            "Как я и думала, подъем оказался непростым. "
            "Руки в перчатках с трудом цеплялись за тонкие ветки, ноги скользили по стволу не находя опоры, а вся спина промокла от пота."
            "Я чувствовала себя толстой пандой, изо всех сил поднимающей свое тяжелое и неповоротливое тело."
            "Вот только эта сцена не казалась мне такой забавной, когда я оказалась на ее месте, а внизу меня оказалось опасное дикое животное."
            "Кое-как я добралась до развилки дерева и переместила на него свой вес, давая рукам и ногам отдохнуть. Дерево покачивалось, но держалось."
            "Я поискала взглядом кабана, в надежде, что он уже успел убежать, но проклятая тварь и не думала уходить! "
            "Не смущаясь моим присутствием, он стоял рядом с моим деревом и деловито обнюхивал мой рюкзак."
            "Пользуясь своей безопасностью, я резко крикнула на него, надеясь прогнать наглую зверюку. "
            "Но кабан лишь окинул меня взглядом, и продолжил трепать мой рюкзак."
            "Я попробовала окрикнуть его еще пару раз, но больше так и не удостоилась никакого внимания. "
            "Брошенные в его сторону ветки также не смогли его отпугнуть."
            stop music fadeout 5
            "Я отчаялась до такой степени, что уже думала кинуть в него шокером или фонариком, как вдруг по лесу что-то прогрохотало. "
            "Выстрел? "
            "Кто это может быть?"
            "Кабан встрепенулся и дал деру. "
            "Я же немедленно спустилась вниз по дереву, и осмотрела свой рюкзак. "
            "Помятый, но так вроде бы ничего страшного."

    scene bg woods_pines with fade
    "Сзади себя я услышала шаги, и резко обернулась. "
    show oldman at center with d
    "Это был пожилой мужчина, скорее даже старик, в теплой куртке и шапке. "
    "На его спине висело слегка дымящееся двуствольное ружье."

    "Приплыли. "
    "От кабана к мужчине с ружьем. "
    "Сегодня был явно не самый удачный день."
    play music "audio/Homeless at the Ruins.mp3" fadein 5
    show oldman confused speak at center with d
    om"Эй, с Вами там все в порядке? "
    om"Я услышал крик, решил проверить что здесь происходит."
    "Кажется он не враждебен. По крайней мере – на данный момент."
    sc"Да, все отлично. "
    sc"Вы вовремя подоспели. "
    sc"Вы стреляли в кабана?"
    show oldman closed calm happy at center with d
    om"Хо! "
    om"Нет, конечно. "
    show oldman calm happy open at center with d
    om"У меня здесь только холостые заряжены. "
    om"Не хочу никого ранить ненароком. "
    om"Я его просто спугнул."
    sc"А ничего что он мог взять и на Вас побежать?"
    show oldman calm smile open at center with d
    om"Так-то может, но еще ведь ни разу не побежал. "
    om"Кабаны, они умные, знаешь ли. "
    om"Никогда сами не полезут туда, где чуют опасность. "
    om"Этот видимо заблудился. "
    om"Но вот услышал грохот и все сразу понял."
    sc"Кажется, Вы эксперт по местным кабанам."
    show oldman calm happy closed at center with d
    om"А то! "
    om"Всю жизнь здесь прожил."
    sc"Да ладно? "
    sc"Только не говорите мне... "
    sc"Вы что, вернулись сюда жить?"
    show oldman calm speak open at center with d
    om"Разумеется! "
    om"Здесь моя ферма, куда я без нее?"
    sc"Вы в своем уме? "
    sc"Вы понимаете, что здесь закрытая зона? "
    sc"Да вы по минному полю гуляете!"
    show oldman confused smile open at center with d
    om"Молодая госпожа, я вижу что Вы все еще немного не в себе после происшествия с кабаном. "
    om"Мой дом вон в той стороне, минут пятнадцать пешком. "
    show oldman calm smile closed at center with d
    om"Может быть, зайдем ко мне на минутку, я Вас чаем напою."
    om"Посидите, успокоитесь, а там я Вас и проведу куда Вам надо. "
    show oldman calm smile open at center with d
    om"А то Вы поди заблудились, раз в лесу ночью оказались."
    sc"С чего Вы взяли, что я заблудилась? "
    sc"Я отлично понимаю, где я и что я здесь делаю! "
    sc"У меня здесь важные дела! "
    sc"Я тороплюсь!"
    sc"А вот Вы, кажется, совершенно не понимаете где Вы находитесь! "
    sc"Здесь нельзя жить! "
    sc"По-хорошему, и в ближайших двадцати километрах нельзя! "
    sc"А если думать головой, то и в сорока!"
    show oldman confused frown open at center with d
    om"Ну что же, что я могу на это сказать. "
    om"Вы звучите как человек умный, образованный. "
    om"Что Вам может ответить такой простой человек из поселка как я?"
    om"Но все же, я вижу, что Вы еще не отошли до конца от встречи с кабаном."
    show oldman calm happy closed at center with d
    om"Может сделаете пару глотков для внутреннего равновесия и согрева?"
    "После чего старик достал из-за пазухи металлическую флягу и с доброй улыбкой протянул ее в мою сторону."
    menu:
        "Сделать глоток":
            $ scientist_paranoia-=1
            "Ой, да пошло оно все. "
            "Я подхожу к этому странному, безумному деду и делаю большой «глоток веры» из фляги."
            "Крепкое, бодрящее, согревающее. "
            "Но при этом крепкое даже как для меня! "
            "Я слегка морщусь, и возвращаю старику флягу."
            sc"Не знаю что это, но неплохо. "
            sc"Только учтите, что любая нормальная женщина не согласится пить такую бурду, ни под каким предлогом."
            show oldman calm happy open at center with d
            om"Спасибо на добром слове, учту на будущее. "
            om"Это рисовая самогонка моего же изготовления. "
            om"А что крепкая, так Вы не серчайте на старика – в моем возрасте все, что слабее самогона, пьется как водица."
            sc"А где Вы рис то берете?"
            show oldman calm smile closed at center with d
            om"Неподалеку выращиваю. "
            om"У меня там целая ферма, но укромная - чтобы никто не нашел."
            stop music fadeout 5
            sc"Но ведь земля здесь..."
            show oldman calm frown open at center with d
            om"Я старый уже. "
            om"Старый, но не такой уж и глупый. "
            om"Я все понимаю, пусть это и не так видно по мне."
            play music "audio/Campfire.mp3" fadein 5
            show oldman calm speak open at center with d
            om"Мне говорили много раз, что тут я не протяну и года. "
            om"А я все еще здесь. "
            show oldman calm frown open at center with d
            om"И кабаны здесь, и птицы, и вся природа."
            "Да он безумен. "
            "Думает, что если закрыть глаза на проблему, она просто исчезнет?"
            "Это так по-детски. "
            "Хотя, может он уже в таком возрасте, когда старый ум начинает равняться по возможностям с молодомым."

            "В таком случае, кто я такая чтобы его осуждать? "
            "Это его жизнь, его выбор."
            sc"Спасибо большое за помощь, и за приглашение. "
            sc"Но я не могу им воспользоваться - дела не ждут."
            show oldman confused happy closed at center with d
            om"Конечно понимаю! "
            om"Не буду Вас задерживать. "
            show oldman calm smile open at center with d
            om"А если передумаете – мой дом в той стороне, и его двери всегда открыты для таких интересных гостей как Вы."
            sc"Буду иметь ввиду. "
            sc"Вот только таких интересных гостей как я, вряд ли вы где-то еще встретите."
            stop music fadeout 5
            hide oldman with d
            "Я улыбнулась ему широкой улыбкой, и пошла быстрым шагом по направлению к АЭС."

        "Уйти":
            $ scientist_paranoia+=1
            stop music fadeout 5
            "Мои внутренние звоночки осторожности превратились в колокола."
            "Подозрительный дед с ружьем приглашает к себе домой, а когда я отказываюсь – хочет споить меня непонятной жидкостью."
            play music "audio/Daiichi.mp3" fadein 5
            "Может это все одно большое совпадение, но мне оно не нравится."
            "На всякий случай, я покрепче сжимаю электрошокер спрятанный в кармане."
            sc"Не стоит, я в порядке. "
            sc"Спасибо за помощь, но мне надо идти."
            show oldman calm smile open at center with d
            om"Как скажете. "
            show oldman calm happy open at center with d
            om"Если передумаете – заходите. Я всегда рад гостям."
            sc"Не думаю, но спасибо за предложение. "
            sc"Прощайте."
            "После чего я быстрым шагом двинулась в сторону АЭС, готовая перейти на бег при малейшем признаке угрозы."

            scene bg woods_road
            "Отойдя подальше, я спряталась за деревом и выждала несколько минут, чтобы проверить следует он за мной или нет. "
            "Но в лесу было тихо и спокойно."
            stop music fadeout 5
            "Возможно он все-таки обычный безобидный чудак, живущий на отшибе, каких полно. "
            "Если так, то значит я зря волновалась."
            "Хотя может ли осторожность быть лишней в таких делах? "
            "Не думаю. "
            "В любом случае, моя цель уже недалеко. "
            "Осталось совсем немного."

###Локация 3.
    show bg outskirts with fade
    hide screen dozimetr
    nvl clear
    nvl show d
    nvle "Когда наш отдел готовил экспедицию на близлежащую к АЭС территорию, я вызвалась добровольцем."
    play music "audio/Impressed Mind.mp3" fadein 5
    nvle "Я понимала, что шансы найти какие-то ответы были крайне малы, и все же я была сильно разочарована, что так оно и оказалась."
    nvle "Внутрь же самой АЭС нас не пускали даже взащитных костюмах по соображениям безопасности. Очень удобно для них."
    nvle "Шли годы. На работе я изучала последствия катастрофы и участвовала в разработке методов ликвидации ее вреда. Дома же я собирала по крупицам факты, вписывающиеся в мои теории."
    nvle "Тогда же у меня и возник мой безумный план – пробраться в реактор и собственноручно найти остатки процессов по переработке мирного урана в военный."
    nvl clear
    nvle "Изначально это была просто мысль на задворках сознания, что-то вроде «теоретически, это возможно». Но много месяцев спустя, а также спустя множество прочитанной литературы, этот план стал потихоньку обретать плоть."
    nvle "Я узнала, что с правильным оборудованием, даже один человек в состоянии обнаружить следы производства оружия. Лишь бы под рукой были правильные инструменты и достаточно времени. А также этот человек настолько талантливый как я."
    nvle "Шаг за шагом я изучала планы станции, возможные места проведения техпроцессов, методики взлома местных замков, параллельно собирая дома коллекцию различных устройств. Какие-то можно было по дешевке заказать в интернете. Какие-то пришлось хитростью вынести с работы."
    nvle "И вот спустя годы мой безумный и невозможный план стал казаться вполне себе реальным."
    nvl clear
    nvle "Облучение, полученное в реакторе, было бы страшным, но я обдумывала возможности его минимизирования. Но даже в крайнем случае – что значит жизнь одной одинокой женщины, когда идет игра в масштабах целой страны?"
    nvle "А потом я встретила Такеши, и это было мое самое большое препятствие на пути к исполнению плана. Если вкратце, все мое хобби отошло на второй план. Ровно до тех пор, пока я не посвятила его в свое хобби."
    nvle "И он не принял его слишком хорошо. По его словам, это была самая настоящая мания. Что я должна прекратить гоняться за своим «белым китом», отпустить прошлое и начать жить будущим."
    nvl clear
    nvle "Стоит ли говорить, что после этого наши отношения слегка охладели?"
    nvle "Он, конечно, пытался вернуть меня. Я даже не ожидала, что он приложит к этому столько усилий. Но эта битва изначально была обречена на поражение."
    nvl clear
    nvl hide d

    stop music fadeout 5
    show bg factory with d
    show screen dozimetr
    "И вот я стою перед своей целью. "
    "Электростанция светится в ночи, и считанные десятки метров отделяют ее от меня. "
    "Однако даже с этого расстояния я вижу, что вокруг электростанции ходят какие-то люди. "
    "Кто это? "
    "По моим данным, в такое время здесь не может быть никого."

    "Неужели случилось непредвиденное происшествие? "
    "А может ли быть, что на самом деле они ищут меня?"
    "В любом случае, пока они там находятся, я ничего не могу сделать. "

    play music "audio/Credits.mp3" fadein 5
    show bg woods_road_2 with d
    "Потому я устраиваюсь поудобнее в темноте одного из развесистых деревьев и жду."
    show bg woods_road_2 with fade
    "Прошел час, а они даже и не думают убираться оттуда. "
    "Мороз крепчает. "
    "Моя куртка теплая, но рассчитана больше на ходьбу, потому сидя на одном месте я начинаю слегка мерзнуть."
    "А тем временем люди продолжают ходить вокруг АЭС, будто никуда не торопятся."
    "В таком темпе я могу здесь и замерзнуть. "
    "Логичнее всего было бы переждать где-то ночь, а рано утром вернуться."
    "В памяти всплыл странный дед, встреченный в лесу. "
    "Мне кажется слегка подозрительным его предложение зайти в гости."
    "Но между опасностью идти к машине ночью по пересеченной местности, где бегают кабаны и бродят неизвестные личности, и столкновением со странным дедом, я все же выберу деда."
    "Даже если что-то пойдет не так, с шокером под рукой я уверена, что смогу с ним справиться."

    show bg lake_storm with fade
    "В этот раз мне повезло, и я попала на хорошую, протоптанную тропинку, ведущую примерно туда, куда показал старик."
    "Закрыв глаза на протоколы безопасности, я съела один из энергетических батончиков и глотнула воды."
    "Просить воду у старика мне не хотелось."
    stop music fadeout 5
    "С него станется и набирать ее из колодца."
    scene bg woods_pines with d
    "Вскоре лес кончился, и я вышла на нормальную, асфальтированную дорогу. "
    "Лишь в последний момент я увидела двух людей идущих по ней, и едва успела спрятаться в тени."
    "Стараясь не выдать своего присутствия, я всмотрелась в них. "
    "Они неторопливо шли в сторону, где должна была находиться ферма, разговаривая при этом о каких-то мелочах, будто старые знакомые."

    play music "audio/Day.mp3" fadein 5
    show oldman happy calm open at right with d
    "В одном из них я тут же узнала деда."
    show rtn stand hands_in smile calm open at left with d
    "Второй же был мне незнаком. "
    "Это был молодой мужчина. "
    "На нем не было ни защитного костюма, ни какой-либо формы, а значит, он не должен представлять угрозу моему плану."
    "Более того, его походка и манера речи не несли в себе ни грамма опасности. "
    "Да что там, у него за спиной висела обычная гитара! "
    "Но кто он такой? "
    "Неужели здесь живет кто-то еще, кроме деда-отшельника?"
    "В любом случае я решаю выйти из тени и окликнуть их."
    sc"Эй, дедушка! "
    show oldman frown confused open at right with d
    show rtn back hands_in speak raised wide_open at left with d
    sc"Ваше предложение все еще в силе?"
    "Они останавливаются. "
    "Незнакомый мужчина вопросительно смотрит на меня, а потом на старика."
    show oldman happy calm closed at right with d
    show rtn back hands_in speak raised open at left with d
    om"Конечно в силе! "
    om"Отчего ему не быть? "
    om"Мы как раз идем на ферму."
    sc"Отлично, тогда я составлю вам компанию до утра. "
    sc"Это Ваш сын?"
    show oldman happy confused open at right with d
    show rtn stand hands_in halfsmile raised open at left with d
    om"Хо! "
    om"Был бы у меня такой сын, я был бы очень гордым отцом. "
    om"Это сын моего бывшего соседа."
    om"Когда-то тоже жил здесь."
    show oldman smile calm open at right with d
    show rtn stand hands_in happy sad open at left with d
    rtn"Позвольте мне представиться - Модору-сан."
    sc"Спасибо за представление, но я предпочту пока что не выдавать своего имени."
    show rtn stand hands_in halfsmile sad open at left with d
    sc"Отлично, Модору-сан! Тогда идемте дальше, не будем терять времени."
    "Наша троица зашагала дальше по дороге с прежней скоростью. "
    scene bg woods_pines with fade
    "Я постоянно кошусь на своих спутников, а они не спешат продолжать свою беседу."
    "Модору кажется слегка сбитым с толку. "
    "Я не представилась, а дед не спешит рассказать ему, откуда он меня знает."
    "Я все еще не чувствую от них никакой опасности, но знала бы я что их будет двое, наверняка предпочла бы пойти к машине. "
    "Наконец, дед решает развеять тишину."
    show oldman happy calm closed at right with d
    om"Госпожа успела справиться со своими делами?"
    sc"Нет. "
    sc"Они откладываются до утра. "
    show oldman smile calm open at right with d
    sc"И я предпочту о них не распространяться – декрет о неразглашении, сами понимаете. "
    sc"А что у Вас за дела, Модору-сан? "
    sc"Как Вы вообще здесь оказались?"
    show rtn stand hands_crossed happy sad closed at left with d
    rtn"Я работаю здесь на АЭС, меня пригласили в качестве аналитика."
    sc"Как интересно! "
    sc"А где Вы костюм потеряли?"
    show rtn stand hands_crossed smile calm open at left with d
    rtn"Костюм ужасно неудобен - потом от него все чешется. "
    rtn"Не вечно же в нем ходить?"
    sc"Вы сейчас не звучите как человек, работающий в этой сфере... "
    sc"Еще и бродите по зараженной территории ночью. "
    sc"Я могу увидеть Ваш пропуск?"
    show rtn back hands_crossed halfsmile sad wide_open at left with d
    rtn"Эм, конечно, сейчас. "
    show rtn back hands_crossed halfsmile sad open at left with d
    rtn"Хм. "
    stop music fadeout 5
    rtn"Точно, я забыл его в защитном костюме."
    "Что это я вижу, мне кажется или он колеблется?"
    sc"Модору-сан, может просто уже скажете правду? Я, знаете ли, не охранник - не буду производить задержание на месте."
    rtn"..."
    show rtn back hands_in clenched sad closed at left with d
    rtn"Ну ладно, вы меня раскусили. "
    show rtn stand halfsmile sad open at left with d
    play music "audio/Anaemia.mp3" fadein 5
    rtn"Понимаете, у моей семьи здесь осталось много вещей и некоторые из них слишком важны, чтобы мы могли так просто о них так просто забыть."
    sc"Но ведь они все уже должны были просочиться радиацией?!"
    show rtn stand smile calm open at left with d
    rtn"Я-то это понимаю, но как-то... даже не знаю. "
    show rtn stand happy sad open at left with d
    rtn"Не думаю, что доза будет такой большой, что сильно на что-то повлияет."
    sc"..."
    sc"Модору-сан, я не знаю, о чем Вы там думаете, но я полагаю, разрешения на вывоз личных вещей из зараженной зоны у Вас тоже нет?"
    show rtn back halfsmile sad open at left with d
    rtn"Почему же, у меня есть разрешение..."
    sc"И Вы, конечно же, также забыли его в защитном костюме?"
    rtn"..."
    "В яблочко! "
    "Я зажала его в угол, а вместе с ним и старика! "
    "Думали что я – дама, идущая прямо в ловушку к двум мужчинам? "
    "Да это вы все в моей ловушке!"
    show rtn stand halfsmile sad open at left with d
    "Но сейчас, смотря ему прямо в глаза, отчего-то мне не хочется продолжать гнуть свою линию. "
    "Не знаю, зачем именно он сюда приехал, но сейчас он кажется каким-то искренним что ли."
    "Должно быть, ему действительно надо было сюда приехать, не смотря ни на что."
    menu:
        "Шантажировать":
            $ scientist_paranoia+=1
            ###
            stop music fadeout 5
            "И все это значит ровным счетом ничего. "
            "Я должна себя обезопасить любой ценой."
            hide rtn with d
            hide oldman with d
            "Быстрым шагом я отхожу в сторону от группы. "
            "Из кармана куртки я достаю рацию, так чтобы мои спутники ее увидели, и подношу ее к лицу."
            play music "audio/Tsunami of Heart.mp3" fadein 5
            sc"Прием. "
            sc"База, ответьте. "
            sc"Да, это я."
            "Я говорю громко и четко, чтобы меня точно все услышали. "
            "Краем глаза я смотрю на Возвращенца и старика, крепко сжимая шокер в кармане, на случай если они решатся напасть на меня, чтобы помешать моему сеансу связи."
            "Но они стояли на месте как вкопанные."
            sc"Я встретила какого-то старика проживающего на ферме на севере зоны."
            sc"Вместе с ним его друг по фамилии Модору, собирается контрабандно вывезти предметы с территории зоны."
            sc"Постановляю, при попытке любого из них покинуть зону – произвести задержание. "
            sc"Если я не выйду на связь к завтрашнему утру – начать вооруженную поисково-спасательную операцию."
            sc"Приказы выполнять до отбоя с моей стороны. "
            sc"Конец связи."

            show oldman frown confused open at right with d
            show rtn back hands_in clenched raised wide_open at left with d
            "Судя по их выражению лица - они купились. "
            "Конечно же, рация была выключена все это время, и ни с кем я не связывалась. "
            "Но им этого знать не надо."
            sc"Ну что же, уважаемые, идемте дальше?"
            om"Но за что Вы так с нами?"
            sc"А что я? "
            sc"Я как порядочная девочка позвонила куда надо, и сообщила, что меня сегодня не будет, и где меня искать в случае. "
            sc"Так что я ничего вам не сделала."
            sc"Пока что."
            show oldman frown calm open at right with d
            show rtn stand hands_crossed clenched angry open at left with d
            rtn"Но зачем было говорить про меня? "
            rtn"Я ведь доверился Вам..."
            sc"И я ответила благодарностью. "
            sc"А заключается она в том, что я хочу помешать Вам с вывозом зараженных предметов, которые опасны как для Вас, так и для окружающих."
            stop music fadeout 5
            sc"Я оказываю Вам услугу."
            show oldman frown calm closed at right with d
            show rtn back hands_crossed clenched angry open at left with d
            "Модору хотел что-то возразить, но дед покачал ему головой."
            show oldman smile calm open at right with d
            om"Холодает. Идти недалеко, но лучше поторопится."
            hide oldman with d
            "Мы молча пошли за ним. "
            show rtn stand hands_in clenched angry open at left with d
            "В воздухе стояло тяжелое, напряженное молчание."
            "Не знаю сколько прошло времени мы так шли, каждый думая о чем то своем."
            hide rtn with d
            scene bg farm_night with d
            "Когда впереди показались неясные очертания фермы, Модору вдруг заговорил. "

            play music "audio/Impressed Mind.mp3" fadein 5
            "Тихо и спокойно, будто сам для себя."
            show rtn stand hands_in halfsmile calm open at center with d
            rtn"Мой отец всегда был сильным человеком. "
            rtn"Никогда не проявлял никаких слабостей."
            rtn"Может они и были где то там внутри, но он всегда держался как мог, не позволяя нам их увидеть."
            rtn"Я никогда никому этого не говорил, но наша семья держалась в первую очередь на нем. "
            show rtn stand hands_in halfsmile calm closed at center with d
            rtn"Когда его положили в больницу, я несколько дней еще не мог принять этот факт."
            show rtn stand hands_in halfsmile calm closed at center with d
            rtn"А когда сказали, что его скоро не будет - я даже не знаю, как я это пережил."
            show rtn stand hands_crossed speak sad open at center with d
            rtn"Став взрослыми и независимыми, мы отдаляемся от родителей, и лишь когда они уходят, мы понимаем, насколько многое мы без них теряем. "
            show rtn stand hands_crossed happy sad open at center with d
            rtn"И потому, в эти последние дни, мне так хочется чем-то его порадовать."
            rtn"Каким-то моментом из того безвозвратно утерянного времени, когда я был ребенком, а он был для меня всемогущим взрослым."
            rtn"Потому я и решился привезти ему его любимую коллекцию пластинок, что мы так часто слушали всей семьей."
            show rtn back hands_crossed happy sad open at center with d
            rtn"Я отлично понимаю, что эта зона ограждена не просто так."
            rtn"Я отлично понимаю, что под угрозой мое здоровье. "
            rtn"Но есть вещи важнее."
            rtn"Гораздо важнее."
            show rtn stand hands_in halfsmile calm open at center with d
            "Он наконец-то замолчал. "
            "Удивительно, но его затянутый и слюнявый монолог все же смог слегка меня разжалобить. "
            "В конце концов, хочется ему сажать себе здоровье – его дело."
            "По моему мнению, его отец больше расстроится от того что его сын сократил себе жизнь на лишние двадцать лет, чем обрадуется древним пластинкам. "
            "Но я уже давно поняла – большая часть людей – идиоты."
            "А на идиотах законы логики не работают."
            sc"Если Вы настолько уверены, в том, что Вы делаете, Модору-сан, я не смею Вас останавливать. "
            show rtn back hands_in speak raised wide_open at center with d
            sc"Этим утром я в первую очередь сообщу базе об отмене своего приказа."
            sc"Если это Вас устраивает, давайте сделаем вид, что всей этой сцены никогда и не было. "
            sc"Идет?"
            show rtn stand hands_in happy sad open at center with d
            "В ответ он лишь благодарно кивнул. "
            "Черт, когда он на меня смотрит такими щенячьими глазами, он даже кажется слегка красивым! "
            stop music fadeout 5
            "Не то чтобы это на что-то влияло..."
        "Не давить":
            $ scientist_paranoia-=1
            ###
            sc"Ладно, Модору-сан, сделаем вид, что я Вас ничего не спрашивала. "
            sc"Это Ваши дела, Вам с ними и разбираться."
            show rtn stand hands_in smile calm open at left with d
            rtn"Спасибо. Искреннее спасибо."
            sc"Мне вот интересно, в этом поселке все такие, как вы двое? "
            sc"Закрывающие глаза на все опасности?"
            show oldman happy calm closed at right with d
            om"Вы все время так удивляетесь, что мы слишком просто воспринимаем эту трагедию. "
            show oldman smile calm open at right with d
            om"Но ведь это свойственно всем нам – взрослым людям. "
            om"Воспринимать проблемы проще."
            om"Это просто напросто необходимо чтобы мы могли жить дальше несмотря ни на что."
            show rtn stand hands_crossed smile calm open at left with d
            rtn"Кстати, Вы ведь так и не представились."
            sc"Я же говорила – я под соглашением о неразглашении информации."
            show rtn stand hands_crossed smile raised open at left with d
            rtn"И это распространяется даже на Ваше имя?"
            sc"Ну конечно! "
            sc"Никогда не слышали что списки людей, работающих на подобных учреждениях, тщательно засекречены?"
            show rtn back hands_crossed smile sad open at left with d
            show oldman happy calm open at right with d
            rtn"Нет."
            sc"Значит теперь знаете."
            rtn"Хорошо. "
            show rtn back hands_in speak calm open at left with d
            rtn"Тогда как мы должны к Вам обращаться?"
            "А ведь хороший вопрос."
            sc"Пусть будет «ученая-сан»."
            show rtn stand hands_crossed smile calm open at left with d
            show oldman smile calm open at right with d
            rtn"Звучит неплохо, ученая-сан. "
            show rtn stand hands_crossed happy calm open at left with d
            rtn"Или все-таки сенсей?"
            sc"Лучше –сан. "
            sc"Не люблю никого учить, и не люблю когда учат меня."
            rtn"Жаль, почему-то мне кажется, из Вас вышел бы отличный учитель, ученая-сан."
            sc"Разумеется бы вышел! "
            sc"У меня проблема не в навыках, а исключительно в нежелании."
            sc"Тратить время, силы и нервы на тех, кто глупее тебя – это настоящий ад на земле. "
            sc"Спасибо, мне хватает своих тупых коллег и подчиненных."
            show rtn stand hands_in happy calm closed at left with d
            rtn"Это прозвучало как что-то, что могла бы сказать учитель."
            show rtn stand hands_in smile calm open at left with d
            sc"А ты прозвучал так, как будто хочешь заткнуться."
            show oldman happy calm closed at right with d
            om"Детишки, не ссорьтесь. "
            stop music fadeout 5
            om"Мы уже почти пришли."

    scene bg farm_night with fade
    "Надо же, это действительно полноценная ферма. "
    "Огород, засыпанный снегом, амбар, двухэтажный дом, который когда-то наверняка был красивым и уютным."
    play music "audio/Campfire.mp3" fadein 5
    "Снег уже перестал падать, и мы можем наслаждаться первозданной природой при свете луны, будто рядом с нами и не произошла одна из самых страшных катастроф последних лет."
    "Мы молча заходим внутрь и греемся. "
    "Старик заваривает нам чай. "
    "Я вежливо отказываюсь – непонятно откуда он здесь берет воду."
    "А вот Модору соглашается."
    "Почему же я не удивлена."
    "Мы сидим в полной тишине, лишь огонь потрескивает в камине неподалеку, да ветер завывает в печной трубе. "
    "Но эта тишина не давит. "
    "Она укутывает уютным одеялом, убаюкивает, а затем отключает мозг."
    scene bg black with fade
    "Ладно, скорее пытается отключить. "
    "Я все еще помню зачем я здесь, и что мне надо сделать. "
    "Но мне кажется, или я даже забыла в каком кармане у меня лежит шокер?"
    scene bg farm_night with d
    "Я резко вскакиваю на ноги. "
    "Нужно срочно придумать какое-то занятие или я так усну!"
    sc"Дед, у Вас есть лишние дрова?"
    show oldman smile calm open at left with d
    om"Если надо, то можно найти."
    sc"Отлично! Я встретилась сегодня с одним человеком, и он подал мне отличную в своей глупости идею. "
    sc"Давайте сделаем костер!"
    show rtn back hands_crossed halfsmile raised open at right with d
    rtn"Зимой? "
    rtn"Дрова же отсыреют и не будут гореть. "
    show rtn stand hands_crossed smile calm open at right with d
    rtn"Да и Вам, дедушка, потом трудно будет искать им замену."
    show oldman happy calm closed at left with d
    om"Ничего, у меня этих дров про запас сложено. "
    show oldman happy calm open at left with d
    om"А то, что снег – мы в детстве и не в таких условиях костры жгли. "
    om"Хоть покажу вам несколько секретов, молодежь."

    scene bg night_sky with fade
    "Старик не соврал. "
    "Что-то он знал о кострах, и спустя каких-то пол часа, наш костер уже пылал как зарево."
    scene bg woods_campfire_night with fade
    "Я заволновалась, что нас могут заметить, но дед успокоил меня, что здесь на отшибе к нему еще ни разу никто не приходил."
    stop music fadeout 5
    hide screen dozimetr
    "Я настолько устала, что решила уже не спорить. "
    "А огонь все горел и горел."
#####################
    window hide
    pause(2)
    window auto
    ###
    jump start_returner
    ###
    return
